@font-face {
    font-family: 'Jost';
    src: url('Jost-LightItalic.eot');
    src: local('Jost Light Italic'), local('Jost-LightItalic'),
        url('Jost-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Jost-LightItalic.woff2') format('woff2'),
        url('Jost-LightItalic.woff') format('woff'),
        url('Jost-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-ExtraLight.eot');
    src: local('Jost ExtraLight'), local('Jost-ExtraLight'),
        url('Jost-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Jost-ExtraLight.woff2') format('woff2'),
        url('Jost-ExtraLight.woff') format('woff'),
        url('Jost-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-Light.eot');
    src: local('Jost Light'), local('Jost-Light'),
        url('Jost-Light.eot?#iefix') format('embedded-opentype'),
        url('Jost-Light.woff2') format('woff2'),
        url('Jost-Light.woff') format('woff'),
        url('Jost-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-ExtraBoldItalic.eot');
    src: local('Jost ExtraBold Italic'), local('Jost-ExtraBoldItalic'),
        url('Jost-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Jost-ExtraBoldItalic.woff2') format('woff2'),
        url('Jost-ExtraBoldItalic.woff') format('woff'),
        url('Jost-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-SemiBold.eot');
    src: local('Jost SemiBold'), local('Jost-SemiBold'),
        url('Jost-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Jost-SemiBold.woff2') format('woff2'),
        url('Jost-SemiBold.woff') format('woff'),
        url('Jost-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-Regular.eot');
    src: local('Jost Regular'), local('Jost-Regular'),
        url('Jost-Regular.eot?#iefix') format('embedded-opentype'),
        url('Jost-Regular.woff2') format('woff2'),
        url('Jost-Regular.woff') format('woff'),
        url('Jost-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-BoldItalic.eot');
    src: local('Jost Bold Italic'), local('Jost-BoldItalic'),
        url('Jost-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Jost-BoldItalic.woff2') format('woff2'),
        url('Jost-BoldItalic.woff') format('woff'),
        url('Jost-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-ExtraBold.eot');
    src: local('Jost ExtraBold'), local('Jost-ExtraBold'),
        url('Jost-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Jost-ExtraBold.woff2') format('woff2'),
        url('Jost-ExtraBold.woff') format('woff'),
        url('Jost-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-MediumItalic.eot');
    src: local('Jost Medium Italic'), local('Jost-MediumItalic'),
        url('Jost-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Jost-MediumItalic.woff2') format('woff2'),
        url('Jost-MediumItalic.woff') format('woff'),
        url('Jost-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-ExtraLightItalic.eot');
    src: local('Jost ExtraLight Italic'), local('Jost-ExtraLightItalic'),
        url('Jost-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Jost-ExtraLightItalic.woff2') format('woff2'),
        url('Jost-ExtraLightItalic.woff') format('woff'),
        url('Jost-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-Italic.eot');
    src: local('Jost Italic'), local('Jost-Italic'),
        url('Jost-Italic.eot?#iefix') format('embedded-opentype'),
        url('Jost-Italic.woff2') format('woff2'),
        url('Jost-Italic.woff') format('woff'),
        url('Jost-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-Black.eot');
    src: local('Jost Black'), local('Jost-Black'),
        url('Jost-Black.eot?#iefix') format('embedded-opentype'),
        url('Jost-Black.woff2') format('woff2'),
        url('Jost-Black.woff') format('woff'),
        url('Jost-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-Bold.eot');
    src: local('Jost Bold'), local('Jost-Bold'),
        url('Jost-Bold.eot?#iefix') format('embedded-opentype'),
        url('Jost-Bold.woff2') format('woff2'),
        url('Jost-Bold.woff') format('woff'),
        url('Jost-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-BlackItalic.eot');
    src: local('Jost Black Italic'), local('Jost-BlackItalic'),
        url('Jost-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Jost-BlackItalic.woff2') format('woff2'),
        url('Jost-BlackItalic.woff') format('woff'),
        url('Jost-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-Medium.eot');
    src: local('Jost Medium'), local('Jost-Medium'),
        url('Jost-Medium.eot?#iefix') format('embedded-opentype'),
        url('Jost-Medium.woff2') format('woff2'),
        url('Jost-Medium.woff') format('woff'),
        url('Jost-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-Thin.eot');
    src: local('Jost Thin'), local('Jost-Thin'),
        url('Jost-Thin.eot?#iefix') format('embedded-opentype'),
        url('Jost-Thin.woff2') format('woff2'),
        url('Jost-Thin.woff') format('woff'),
        url('Jost-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-SemiBoldItalic.eot');
    src: local('Jost SemiBold Italic'), local('Jost-SemiBoldItalic'),
        url('Jost-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Jost-SemiBoldItalic.woff2') format('woff2'),
        url('Jost-SemiBoldItalic.woff') format('woff'),
        url('Jost-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Jost';
    src: url('Jost-ThinItalic.eot');
    src: local('Jost Thin Italic'), local('Jost-ThinItalic'),
        url('Jost-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Jost-ThinItalic.woff2') format('woff2'),
        url('Jost-ThinItalic.woff') format('woff'),
        url('Jost-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

