.efficacy{
    padding: 100px 0;
    background-image: url('../img/composition/bg.png');
    background-repeat: repeat-y;
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: auto;
}
.efficacy-content__wrapper{
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.efficacy-title{
    margin-bottom: 60px;
    max-width: 520px;
    width: 100%;
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
.left-efficacy__text{
    max-width: 565px;
    width: 100%;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
}
.right-main__text{
    max-width: 536px;
    width: 100%;
}
.right-text{
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 20px;
    line-height: 143%;
    color: var(--dark-color);
    &:last-child{
        margin-bottom: 0;
    }
}
.efficacy-content__image{
    margin-bottom: 100px;
    position: relative;
    display: flex;
    align-items: center;
}
.eff-image{
    margin-right: auto;
    position: relative;
    max-width: 1070px;
    width: 100%;
    height: 100%;
}
.cart-position{
    position: absolute;
    top: 25%;
    right: 10%;
    padding: 60px;
    max-width: 580px;
    width: 100%;
    background-color: var(--wh-color);
}
.cart-position__title{
    margin-bottom: 30px;
    max-width: 447px;
    width: 100%;
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
.cart-item{
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    &:last-child{
        margin-bottom: 0;
    }
}
.cart-image{
    margin-right: 30px;
    max-width: 30px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.cart-position__text{
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--dark-color);
}
.territory{
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.territory-title{
    max-width: 400px;
    width: 100%;
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0.02em;
     color: var(--dark-color);
}
.territory-text{
    max-width: 535px;
    width: 100%;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
}
.map{
    padding: 10px;
    background: var(--wh-color);
    border: 5px solid #D6E2EC;
    iframe{
       width: 100%;
   }
}