.page {
  position: relative;
}
.slider-one {
  margin-bottom: 63px;
}
.slider-title {
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 66px;
  letter-spacing: 0.02em;
  color: var(--wh-color);
}
.slider-text {
  margin-bottom: 40px;
  max-width: 655px;
  width: 100%;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.5;
  color: var(--wh-color);
}
.slider-link {
  display: inline-block;
  padding: 19px 40px;
  background: #D5AF69;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--wh-color);
  transition: 0.3s;
}
.slider-link:hover {
  background-color: #2995DD;
  transition: 0.3s;
}
.slider-blocks {
  position: relative;
  max-width: 906px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.block {
  position: relative;
  padding: 30px 30px 40px 30px;
  min-width: 224px;
  display: flex;
  flex-direction: column;
  background-color: var(--darkblue);
  opacity: 0.6;
  cursor: pointer;
  transition: 0.3s;
}
.block:hover {
  background-color: var(--opac-color);
  opacity: 0.6;
  transition: 0.3s;
}
.block:focus {
  background-color: var(--opac-color);
  opacity: 0.6;
  transition: 0.3s;
}
.block:last-child {
  margin-right: 0;
}
.block:active {
  background-color: var(--opac-color);
  opacity: 0.6;
  transition: 0.3s;
}
.block.see {
  background-color: var(--opac-color);
  opacity: 0.6;
  transition: 0.3s;
}
.slider-span {
  margin-bottom: 10px;
  display: block;
  font-weight: 600;
  font-size: 30px;
  color: var(--wh-color);
}
.progress {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  transition: 0.2s;
}
.progress_line {
  position: absolute;
  width: 0;
  border-bottom: 2px solid #2995DD;
  transition: 0.2s;
}
.carousel-text {
  font-weight: 500;
  font-size: 20px;
  color: var(--wh-color);
}
.next-section {
  position: absolute;
  right: -80px;
  top: 40px;
  display: flex;
  max-height: 450px;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.next-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.next-text {
  padding-right: 40px;
  transform: rotate(90deg);
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: var(--wh-color);
}
.band {
  position: relative;
  display: block;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  height: 338px;
}
.band::after {
  content: '';
  position: absolute;
  display: block;
  background-color: var(--wh-color);
  width: 2px;
  height: 252px;
}
/*------------------------*/
.sliderContainer {
  position: relative;
  padding-top: 120px;
  padding-bottom: 100px;
  background-image: url('../img/slider/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 80vh;
  height: 100%;
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: black;
}
.progressBarContainer {
  display: flex;
  align-items: center;
}
.progressBarContainer div {
  display: block;
  width: 25%;
  padding: 0;
  cursor: pointer;
  margin-right: 10%;
  float: left;
  color: white;
}
.progressBarContainer div:last-child {
  margin-right: 0;
}
.progressBarContainer div span.progressBar {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  display: block;
}
.progressBarContainer div span.progressBar .inProgress {
  background-color: #2995DD;
  width: 0%;
  height: 2px;
}
