@media (max-width: 1430px) {
  .cart-position {
    right: 5%;
  }
}
@media (max-width: 1415px) {
}
@media (max-width: 1335px) {
  .next-section {
    right: -60px;
  }
}
@media (max-width: 1290px) {
  .next-section {
    right: -30px;
  }
}
@media (max-width: 1240px) {
  .next-section {
    right: 0px;
  }
}
@media (max-width: 1250px) {
  .efficacy-title {
    font-size: 50px;
  }
  .efficacy-content__wrapper {
    display: flex;
    justify-content: space-between;
  }
  .footer-copy__text {
    margin-bottom: 15px;
  }
  .contacts {
    display: flex;
    justify-content: flex-end;
  }
  .hot-line {
    display: none;
  }
}
@media (max-width: 1215px) {
  .left-wrap__descr {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .left-content__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .activity {
    flex: 1 0 570px;
  }
  .right-image,
  .apeeal-text__main {
    max-width: none;
    flex: none;
  }
}
@media (max-width: 1180px) {
  .about-cart__person,
  .contact-wrap__items {
    display: flex;
    justify-content: space-around;
  }
  .about-person:nth-child(1) {
    margin-bottom: 15px;
  }
  .about-person:nth-child(2) {
    margin-bottom: 15px;
  }
  .contact-wrap__block:nth-child(1) {
    margin-bottom: 25px;
  }
  .contact-wrap__block:nth-child(2) {
    margin-bottom: 25px;
  }
  .file-loaded {
    flex-direction: column;
  }
  .apeeal-text__main {
    margin-bottom: 10px;
    max-width: none;
  }
  .file-buttons {
    flex: none;
  }
}
@media (max-width: 1175px) {
  .interactive-item {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-around;
  }
  .item-advantag:nth-child(1) {
    margin-bottom: 15px;
  }
  .item-advantag:nth-child(2) {
    margin-bottom: 15px;
  }
}
@media (max-width: 1160px) {
  .block-hot__left {
    margin-bottom: 20px;
    flex: initial;
  }
  .block-hot__line {
    padding: 60px 0;
  }
}
@media (max-width: 1120px) {
  .left-efficacy {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .efficacy-title {
    font-size: 45px;
    margin-bottom: 0;
  }
  .efficacy-content__wrapper {
    flex-direction: column;
    align-items: stretch;
  }
  .right-main__text {
    max-width: none;
  }
}
@media (max-width: 1103px) {
  .about-item__list {
    margin-top: 10px;
  }
}
@media (max-width: 1090px) {
  .consumers-wrap {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .consumers-title {
    margin-bottom: 25px;
    flex: none;
  }
  .consumers-text {
    flex: none;
  }
}
@media (max-width: 1030px) {
  .activity {
    padding: 30px 0px 30px 0;
  }
  .left-efficacy {
    flex-direction: column;
    align-items: stretch;
  }
  .efficacy-title {
    margin-bottom: 30px;
  }
  .left-efficacy__text,
  .efficacy-title {
    max-width: none;
  }
}
@media (max-width: 1000px) {
  .interactive-link {
    display: none;
  }
  .interactive-link-mobile {
    display: inline-block;
    padding: 19px 40px;
    text-decoration: none;
    border-radius: 40px;
    background-color: var(--beige-color);
    color: var(--wh-color);
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    transition: 0.3s;
  }
  .interactive-link-mobile:hover {
    background-color: #2995DD;
  }
  .interactive__content {
    text-align: center;
  }
  .territory {
    flex-direction: column;
    align-items: stretch;
  }
  .territory-title {
    margin-bottom: 15px;
  }
  .territory-text {
    max-width: none;
  }
  .category-wrapper {
    flex-direction: column;
  }
  .category-advang {
    padding-left: 45px;
  }
}
@media (max-width: 995px) {
  .next-section {
    display: none;
  }
}
@media (max-width: 940px) {
  .activity {
    flex: 1 0 480px;
  }
  .efficacy {
    padding: 60px 0;
  }
  .appeal__inner {
    flex-direction: column;
  }
  .main-input {
    flex: none;
    width: 93%;
  }
  .apeeal-sp {
    width: 100%;
  }
}
@media (max-width: 872px) {
  .sliderContainer,
  .description {
    padding: 70px 0;
  }
  .slider-blocks {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .block:nth-child(1) {
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .block:nth-child(2) {
    margin-bottom: 15px;
  }
  .contact-data__text {
    flex-direction: column;
  }
  .contacts {
    display: flex;
    justify-content: start;
  }
  .category-wrap {
    flex-direction: column;
  }
  .main-input {
    width: 92%;
  }
}
@media (max-width: 810px) {
  .left-content__inner {
    margin-bottom: 15px;
    flex-direction: column-reverse;
  }
  .activity {
    margin-bottom: 15px;
    flex: none;
    width: 100%;
  }
  .active-wrapper,
  .active-ul {
    display: block;
  }
  .advantages-text {
    flex: none;
  }
  .describe-text {
    flex: 1 0 100%;
    padding: 0;
  }
  .requisite-wrapper {
    flex-direction: column;
  }
  .requ-image {
    max-width: none;
  }
  .requisite__inner {
    padding: 20px 0 20px 0px;
  }
  .theme-inner {
    flex-direction: column;
  }
  .theme-input,
  .text-area {
    flex: none;
    width: 92%;
  }
}
@media (max-width: 795px) {
  .item-advantag:nth-child(1) {
    margin-bottom: 25px;
  }
  .item-advantag:nth-child(1) {
    margin-bottom: 25px;
  }
  .cart-position {
    top: 11%;
    right: 2%;
    padding: 40px;
    max-width: 510px;
  }
  .footer-wrap {
    flex-direction: column;
  }
  .footer-left__link {
    text-align: center;
    padding: 15px 0px 15px 0px;
  }
  .footer-left {
    flex: none;
  }
  .contact {
    padding: 50px 0;
  }
  .select {
    width: 90%;
  }
  .select-wrap::before {
    top: 16%;
    right: 45px;
  }
  .text-area {
    width: 90%;
  }
}
@media (max-width: 700px) {
  .interactive-wrap {
    flex-direction: column;
  }
  .interactive-title {
    margin-bottom: 15px;
    flex: none;
  }
  .interactive-text {
    flex: none;
  }
  .cart-position__title {
    font-size: 25px;
  }
  .reception-top__content {
    flex-direction: column;
    align-items: stretch;
  }
  .reception-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .main-input {
    width: 91%;
  }
  .theme-input {
    width: 89%;
  }
}
@media (max-width: 695px) {
  .cart-item {
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .slider-title {
    font-size: 50px;
  }
  .recor-title {
    font-size: 50px;
  }
  .main-input {
    width: 90%;
  }
}
@media (max-width: 635px) {
  .interactive {
    padding: 60px 0;
  }
  .appeal {
    padding: 40px 0;
  }
}
@media (max-width: 620px) {
  .cart-position {
    max-width: 430px;
    top: -15%;
  }
  .select {
    width: 88%;
  }
  .select-wrap::before {
    top: 14%;
  }
  .text-area {
    width: 88%;
  }
}
@media (max-width: 540px) {
  .cart-position {
    max-width: 390px;
    top: -13%;
  }
  .cart-position__title {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .cart-position__text {
    font-size: 15px;
  }
  .recor-title {
    font-size: 40px;
  }
  .about-list {
    margin-bottom: 30px;
  }
  .main-input {
    width: 88%;
  }
  .theme-input {
    width: 87%;
  }
  .appeal__inner:nth-child(3) {
    margin-bottom: 70px;
  }
  .appeal-title {
    font-size: 30px;
  }
}
@media (max-width: 495px) {
  .cart-position {
    padding: 20px;
    top: -10%;
  }
  .reception-wrap {
    flex-direction: column;
    align-items: stretch;
  }
  .reception-data {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .inp-rec {
    max-width: none;
    width: 80%;
  }
  .main-input {
    width: 86%;
  }
  .select {
    width: 84%;
  }
  .select-wrap::before {
    top: 12%;
  }
  .text-area {
    width: 86%;
  }
}
@media (max-width: 450px) {
  .cart-position {
    max-width: 340px;
    top: -18%;
  }
  .slider-title {
    font-size: 45px;
  }
  .slider-text {
    font-size: 15px;
  }
  .efficacy-title {
    font-size: 40px;
  }
  .territory-title {
    font-size: 50px;
  }
  .footer-copy__text {
    max-width: 265px;
    width: 100%;
  }
  .recor-title {
    font-size: 30px;
  }
  .theme-input {
    width: 85%;
  }
  .text-area {
    width: 84%;
  }
}
@media (max-width: 400px) {
  .cart-position {
    max-width: 300px;
  }
  .interactive-title {
    font-size: 38px;
  }
  .interactive-text {
    font-size: 20px;
  }
  .title-interact {
    bottom: -235px;
  }
  .efficacy-title {
    font-size: 35px;
  }
  .territory {
    margin-bottom: 30px;
  }
  .modal-window {
    max-width: 230px;
  }
  .input-inner {
    width: 100%;
  }
  .main-input {
    width: 84%;
  }
  .file__item {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .wrap-but {
    flex-direction: column;
    align-items: stretch;
  }
  .input__file-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 390px) {
  .about-list,
  .about-title {
    margin-bottom: 30px;
  }
  .cart-position__text {
    font-size: 13px;
  }
  .cart-item {
    margin-bottom: 5px;
  }
  .cart-item:last-child {
    margin-bottom: 0;
  }
  .select,
  .theme-input {
    width: 82%;
  }
  .select-wrap::before {
    top: 10%;
  }
  .consumers-title,
  .territory-title {
    font-size: 45px;
  }
  .advantages-text,
  .cart-person__text {
    font-size: 25px;
  }
  .consumers-text,
  .act-text,
  .describe-text,
  .secondary-text,
  .left-efficacy__text,
  .right-text,
  .territory-text,
  .block-hot-text,
  .block-hot__subtext,
  .decryption-text {
    font-size: 16px;
  }
  .label-categor {
    font-size: 14px;
  }
  .block-hot__right {
    padding: 25px 35px;
  }
  .block-hot__span,
  .tel-hot__line {
    font-size: 25px;
  }
  .about-cart__span {
    font-size: 23px;
  }
  .requisite-title {
    margin-bottom: 20px;
  }
  .requs-span__more-text {
    line-height: 1.5;
  }
  .select-wrap::before {
    right: 20px;
  }
  .text-area {
    width: 80%;
  }
}
@media (max-width: 355px) {
  .cart-position {
    top: -25%;
    max-width: 265px;
  }
  .title-interact {
    bottom: -260px;
  }
  .efficacy-title {
    font-size: 30px;
  }
  .territory-title {
    font-size: 40px;
  }
  .modal-window {
    max-width: 200px;
  }
  .textarea {
    width: 165px;
  }
  .input-inner {
    width: 85%;
  }
  .main-input {
    width: 80%;
  }
}
@media (max-width: 330px) {
  .slider-link {
    font-size: 14px;
  }
}
@media (max-width: 325px) {
  .interactive-link-mobile {
    font-size: 13px;
  }
}
