<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css">
    <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">
    <link rel="shortcut icon" href="./img/header/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/connect.css">
</head>

<body>
    <!-- Шапка -->
    <header class="header" id="header">
        <div class="header__container">
            <div class="header__wrapper">
                <a href="./index.html" class="header__logo">
                    <img src="img/header/logo.png" alt="" class="header__logo--img">
                </a>
                <div class="header__content">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                   Потребителям
                                </a>
                                <ul class="menu__nav-first">
                                    <li class="menu__item-first">
                                        <a href="#" class="menu__link-first">
                                            <div class="menu-image">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                             </svg>
                                            </div>
                                            Территория обслуживания сетевой организации
                                        </a>
                                    </li>
                                    <li class="menu__item-first">
                                        <a href="#" class="menu__link-first">
                                            <div class="menu-image">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                             </svg>
                                            </div>
                                            Передача электрической энергии
                                        </a>
                                    </li>
                                    <li class="menu__item-first">
                                        <a href="#" class="menu__link-first">
                                            <div class="menu-image">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                             </svg>
                                            </div>
                                            Технологическое присоединение
                                        </a>
                                    </li>
                                    <li class="menu__item-first">
                                        <a href="#" class="menu__link-first">
                                            <div class="menu-image">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                             </svg>
                                            </div>
                                            Графики отключения электроэнергии
                                        </a>
                                    </li>
                                    <li class="menu__item-first">
                                        <a href="#" class="menu__link-first">
                                            <div class="menu-image">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                             </svg>
                                            </div>
                                            Коммерческий учет электрической энергии
                                        </a>
                                        <ul class="nav__menu">
                                            <li class="menu__inner">
                                                <a href="#" class="menu__link-first">
                                                    <div class="menu-image">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                         <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                         <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                     </svg>
                                                    </div>
                                                    Общая информация
                                                </a>
                                            </li>
                                            <li class="menu__inner">
                                                <a href="#" class="menu__link-first">
                                                    <div class="menu-image">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                         <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                         <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                     </svg>
                                                    </div>
                                                    Нормативные документы
                                                </a>
                                            </li>
                                            <li class="menu__inner">
                                                <a href="#" class="menu__link-first">
                                                    <div class="menu-image">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                         <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                         <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                     </svg>
                                                    </div>
                                                    Паспорта процессов
                                                </a>
                                                <ul class="menu-list">
                                                    <li class="list-item">
                                                        <a href="#" class="menu__link-first">
                                                            <div class="menu-image">
                                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                             </svg>
                                                            </div>
                                                            Нормативные документы
                                                        </a>
                                                    </li>
                                                    <li class="list-item">
                                                        <a href="#" class="menu__link-first">
                                                            <div class="menu-image">
                                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                             </svg>
                                                            </div>
                                                            Требования к организации учета
                                                        </a>
                                                    </li>
                                                    <li class="list-item">
                                                        <a href="#" class="menu__link-first">
                                                            <div class="menu-image">
                                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                             </svg>
                                                            </div>
                                                            Графики отключения электроэнергии
                                                        </a>
                                                    </li>
                                                    <li class="list-item">
                                                        <a href="#" class="menu__link-first">
                                                            <div class="menu-image">
                                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                             </svg>
                                                            </div>
                                                            Типовые формы документов
                                                        </a>
                                                    </li>
                                                    <li class="list-item">
                                                        <a href="#" class="menu__link-first">
                                                            <div class="menu-image">
                                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                             </svg>
                                                            </div>
                                                            Обслуживание потребителей
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu__inner">
                                                <a href="#" class="menu__link-first">
                                                    <div class="menu-image">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                         <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                         <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                     </svg>
                                                    </div>
                                                    Типовые формы документов
                                                </a>
                                            </li>
                                            <li class="menu__inner">
                                                <a href="#" class="menu__link-first">
                                                    <div class="menu-image">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                         <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                         <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                                     </svg>
                                                    </div>
                                                    Требования к организации учета
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item-first">
                                        <a href="#" class="menu__link-first">
                                            <div class="menu-image">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                             </svg>
                                            </div>
                                            Обслуживание потребителей
                                        </a>
                                    </li>
                                    <li class="menu__item-first">
                                        <a href="#" class="menu__link-first">
                                            <div class="menu-image">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <circle cx="8" cy="8" r="7.5" fill="#0B65A1" stroke="white"/>
                                                 <path d="M11 8L6 11L6 5L11 8Z" fill="white"/>
                                             </svg>
                                            </div>
                                            Ограничение режима потребления электроэнергии
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                   Отчетность
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                   Закупки
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="./about.html" class="nav__link">
                                 О нас
                              </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__contacts">
                        <div class="header__contacts--text">
                            Телефонный номер горячей линии по вопросам энерогоснабжения
                        </div>
                        <div class="header__contacts--links _dynamic_adapt_" data-da=".header__menu--mob,480,1">
                            <div class="number">
                                <a class="tel-span" href="tel:+88004446165">
                                  8 800 444 61 65
                              </a>
                            </div>
                            <div class="questions">
                                <a href="#" class="question-link open-popup">
                                  Задать вопрос
                              </a>
                            </div>
                        </div>
                    </div>
                    <div class="header__login _dynamic_adapt_" data-da=".header__menu--mob,700,1">
                        <div class="login">
                            <a href="#" class="login-link">
                                <div class="login-image__link">
                                    <svg width="7" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 2L2 5l3 3" stroke="#0B65A1" stroke-width="1.5" stroke-linecap="square"/></svg>
                                </div>
                                <div class="login-wrap__text">
                                    <p class="login-text">
                                        Личный кабинет
                                    </p>
                                </div>
                                <div class="login-men__content">
                                    <div class="login-men">
                                        <svg width="36" height="50" viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.3026 36.7925H10.1714C9.76689 36.7925 9.43896 37.1204 9.43896 37.5249C9.43896 37.9295 9.76689 38.2573 10.1714 38.2573H13.3026C13.7071 38.2573 14.035 37.9295 14.035 37.5249C14.0351 37.1205 13.7072 36.7925 13.3026 36.7925Z" fill="#0B65A1"/>
                                        <path d="M31.6958 27.8278L27.1188 26.0622L24.78 23.7235C24.6248 23.5682 24.4162 23.4969 24.2118 23.511V21.516C25.3171 20.3485 26.1022 18.863 26.41 17.1868C26.4141 17.1718 26.4386 17.1471 26.4555 17.1402C26.6599 17.1543 26.8667 17.1403 27.0707 17.0986C28.1357 16.8807 28.9087 15.8907 28.9087 14.7448V14.1348C28.9087 13.4507 28.6227 12.8245 28.1603 12.3877C28.9132 8.36957 28.3172 5.09938 26.4295 2.91941C24.6153 0.824696 21.6865 -0.17608 17.9601 0.0253841C14.462 0.214445 12.2278 1.84364 11.5642 2.39715C10.632 2.51346 7.8734 3.18249 7.8734 7.01929C7.8734 9.19008 8.23238 10.9874 8.47574 11.957C7.65016 12.3192 7.09059 13.1673 7.09059 14.1441V14.7449C7.09059 15.8907 7.86363 16.8807 8.92857 17.0987C9.13257 17.1405 9.3396 17.1545 9.5438 17.1403C9.56059 17.1472 9.5852 17.1718 9.58911 17.1861C9.89702 18.8626 10.6822 20.3483 11.7875 21.5159V23.511C11.583 23.4969 11.3745 23.5683 11.2193 23.7235L8.88062 26.0621L4.30359 27.8277C2.13437 28.6644 0.739358 30.7874 0.832521 33.1105L1.48076 49.2966C1.49658 49.6908 1.82109 49.9997 2.2121 49.9997C2.22206 49.9997 2.23202 49.9995 2.24199 49.9991C2.64618 49.9829 2.96063 49.6422 2.94452 49.238L2.29628 33.052C2.27724 32.5772 2.34345 32.1141 2.4832 31.6796L5.14675 34.3432C5.89558 35.092 6.30798 36.0876 6.30798 37.1466V49.2674C6.30798 49.6719 6.6359 49.9998 7.04039 49.9998C7.44488 49.9998 7.77281 49.6719 7.77281 49.2674V37.1464C7.77281 35.6962 7.20807 34.3327 6.18259 33.3072L3.2203 30.345C3.64159 29.8427 4.18992 29.4416 4.83094 29.1944L9.13755 27.5332L12.417 32.4525C12.8004 33.0277 13.4149 33.3966 14.1028 33.4646C14.1793 33.4723 14.2557 33.476 14.3317 33.476C14.7951 33.476 15.2436 33.3361 15.6233 33.0768L14.9197 49.2354C14.9022 49.6395 15.2154 49.9813 15.6196 49.9989C15.6305 49.9994 15.6413 49.9996 15.6521 49.9996C16.0419 49.9996 16.3661 49.6924 16.3832 49.299L17.0333 34.3677H18.9667L19.6168 49.299C19.6339 49.6923 19.9581 49.9996 20.3479 49.9996C20.3587 49.9996 20.3695 49.9994 20.3804 49.9989C20.7845 49.9812 21.0978 49.6395 21.0803 49.2354L20.3767 33.077C20.7563 33.3364 21.2048 33.4762 21.6683 33.4762C21.7443 33.4762 21.8208 33.4724 21.8972 33.4648C22.585 33.3968 23.1995 33.0278 23.583 32.4527L26.8624 27.5334L31.1691 29.1946C31.8101 29.4418 32.3584 29.843 32.7797 30.3452L29.8174 33.3074C28.7919 34.3329 28.2272 35.6964 28.2272 37.1466V49.2674C28.2272 49.6719 28.5551 49.9998 28.9596 49.9998C29.3641 49.9998 29.692 49.6719 29.692 49.2674V37.1466C29.692 36.0876 30.1044 35.092 30.8532 34.3432L33.5168 31.6796C33.6565 32.1141 33.7228 32.5772 33.7037 33.052L33.0556 49.238C33.0394 49.6422 33.3539 49.9829 33.7581 49.9991C33.7682 49.9995 33.778 49.9997 33.788 49.9997C34.1789 49.9997 34.5035 49.6908 34.5193 49.2966L35.1676 33.1106C35.2601 30.7875 33.865 28.6645 31.6958 27.8278ZM11.0293 16.9213C10.8915 16.1694 10.1962 15.6238 9.44546 15.6787C9.37241 15.6841 9.29731 15.6789 9.22212 15.6636C8.84185 15.5857 8.55513 15.1908 8.55513 14.7449V14.1441C8.55513 13.6995 8.84605 13.3132 9.23189 13.2454C9.54985 13.1897 9.85532 13.3068 10.0486 13.5587C10.1888 13.7416 10.3755 13.8723 10.5886 13.9367C10.9007 14.031 11.245 13.9757 11.5094 13.789C12.15 13.3368 12.6931 12.7632 13.1234 12.0841C13.3399 11.7424 13.2385 11.29 12.8968 11.0734C12.5551 10.8569 12.1026 10.9583 11.8861 11.2999C11.6243 11.713 11.3088 12.0739 10.9457 12.3765C10.6645 12.1165 10.3249 11.9344 9.95922 11.8405C9.74731 11.0509 9.33794 9.23812 9.33794 7.01939C9.33794 3.96354 11.6131 3.84148 11.8672 3.83767C12.0565 3.83767 12.2383 3.76443 12.3747 3.63327C12.3951 3.61384 14.4438 1.68241 18.0388 1.48807C21.2965 1.3121 23.815 2.13856 25.3217 3.87849C26.8558 5.64986 27.3561 8.3725 26.7811 11.7761C26.5174 11.7581 26.2163 11.778 25.9193 11.8341L25.1009 9.86898C24.9605 9.53177 24.5923 9.34984 24.2393 9.44203C24.1611 9.46244 16.3698 11.4389 13.0868 7.3519C12.8336 7.03657 12.3727 6.98618 12.0572 7.2395C11.7418 7.49282 11.6914 7.95385 11.9449 8.26918C15.2617 12.3987 21.9071 11.4279 23.9857 11.0014L24.6266 12.5403C24.8681 13.1204 25.4859 13.4373 26.0956 13.2938C26.3649 13.2304 26.6419 13.2225 26.7661 13.2471C27.1523 13.3239 27.4435 13.7055 27.4435 14.1347V14.7447C27.4435 15.1906 27.1568 15.5855 26.7765 15.6634C26.7013 15.6788 26.6263 15.6838 26.5533 15.6785C25.8043 15.6234 25.1072 16.1692 24.9691 16.9213C24.3513 20.2847 21.4201 22.726 17.9992 22.726C14.5784 22.726 11.6472 20.2847 11.0293 16.9213ZM14.918 31.767C14.7408 31.9442 14.4964 32.0318 14.2467 32.007C13.9973 31.9823 13.7745 31.8485 13.6355 31.64L10.331 26.6832L11.7703 25.2439L16.928 29.7569L14.918 31.767ZM17.0967 32.9029L17.1532 31.6033L17.9996 30.7569L18.8459 31.6033L18.9024 32.9029H17.0967ZM17.9996 28.7481L13.2523 24.5942V22.751C14.6192 23.664 16.2562 24.1912 17.9996 24.1912C19.7431 24.1912 21.3801 23.664 22.7469 22.7511V24.5942L17.9996 28.7481ZM22.3636 31.64C22.2246 31.8485 22.0018 31.9823 21.7524 32.007C21.5027 32.0319 21.2584 31.9441 21.0811 31.767L19.0711 29.7569L24.2288 25.2439L25.6681 26.6832L22.3636 31.64Z" fill="#0B65A1"/>
                                       </svg>
                                    </div>
                                    <div class="login-wrap"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='cssmenu'>
            <ul class="mobile-list">
                <li class="menu-item">
                    <a href='#'>
                        Потребителям
                    </a>
                    <ul class="menu__nav-first-mobile">
                        <li class="menu__item-first-mobile">
                            <a href="#" class="menu__link-first-mobile">
                                Территория обслуживания сетевой организации
                            </a>
                        </li>
                        <li class="menu__item-first-mobile">
                            <a href="#" class="menu__link-first-mobile">
                                Передача электрической энергии
                            </a>
                        </li>
                        <li class="menu__item-first-mobile">
                            <a href="#" class="menu__link-first-mobile">
                                Технологическое присоединение
                            </a>
                        </li>
                        <li class="menu__item-first-mobile">
                            <a href="#" class="menu__link-first-mobile">
                                Графики отключения электроэнергии
                            </a>
                        </li>
                        <li class="menu__item-first-mobile">
                            <a href="#" class="menu__link-first-mobile">
                                Коммерческий учет электрической энергии
                            </a>
                            <span class="menu-arrow arrow"></span>
                            <ul class="nav__menu-mobile">
                                <li class="menu__inner-mobile">
                                    <a href="#" class="menu__link-first-mobile">
                                        Общая информация
                                    </a>
                                </li>
                                <li class="menu__inner-mobile">
                                    <a href="#" class="menu__link-first-mobile">
                                        Нормативные документы
                                    </a>
                                </li>
                                <li class="menu__inner-mobile">
                                    <a href="#" class="menu__link-first-mobile">
                                        Паспорта процессов
                                    </a>
                                    <span class="menu-arrow arrow"></span>
                                    <ul class="menu-list-mobile">
                                        <li class="list-item-mobile">
                                            <a href="#" class="menu__link-first-mobile">
                                                Нормативные документы
                                            </a>
                                        </li>
                                        <li class="list-item-mobile">
                                            <a href="#" class="menu__link-first-mobile">
                                                Требования к организации учета
                                            </a>
                                        </li>
                                        <li class="list-item-mobile">
                                            <a href="#" class="menu__link-first-mobile">
                                                Графики отключения электроэнергии
                                            </a>
                                        </li>
                                        <li class="list-item-mobile">
                                            <a href="#" class="menu__link-first-mobile">
                                                Типовые формы документов
                                            </a>
                                        </li>
                                        <li class="list-item-mobile">
                                            <a href="#" class="menu__link-first-mobile">
                                                Обслуживание потребителей
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__inner-mobile">
                                    <a href="#" class="menu__link-first-mobile">
                                        Типовые формы документов
                                    </a>
                                </li>
                                <li class="menu__inner-mobile">
                                    <a href="#" class="menu__link-first-mobile">
                                        Требования к организаци-mobileи учета
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item-first-mobile">
                            <a href="#" class="menu__link-first-mobile">
                                Обслуживание потребителей
                            </a>
                        </li>
                        <li class="menu__item-first-mobile">
                            <a href="#" class="menu__link-first-mobile">
                                Ограничение режима потребления электроэнергии
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='active menu-item'>
                    <a href='#'>Отчетность</a>
                </li>
                <li class="menu-item">
                    <a href='#'>Закупки</a>
                </li>
                <li class="menu-item">
                    <a href='./about.html'>О нас</a>
                </li>
                <li class="menu-item">
                    <a href='#'>Личный кабинет</a>
                </li>
            </ul>
            <div class="menu__content">
                <div class="menu-logo">
                    <a href="./index.html" class="header__logo">
                        <img src="./img/header/logo.png" alt="" class="header__logo--img">
                    </a>
                </div>
                <div class="menu-mob__wrap">
                    <div class="questions-mobile">
                        <a href="#" class="question-link open-popup">
                            Задать вопрос
                        </a>
                    </div>
                    <div class="number">
                        <a class="tel-span" href="tel:+88004446165">
                          8 800 444 61 65
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <div class="about-list">
                    <ul class="about-add__list">
                        <li class="about-item__list">
                            <a href="./index.html" class="about-link__list-main">
                                Главная
                            </a>
                        </li>
                        <li class="about-item__list">
                            <p class="about-link__list">
                                /
                            </p>
                        </li>
                        <li class="about-item__list">
                            <a href="./about.html" class="about-link__list">
                                О нас
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="about-main__title">
                    <h1 class="about-title">
                        О нас
                    </h1>
                    <h2 class="meneg">
                        Менеджмент
                    </h2>
                </div>
                <div class="about-cart__person">
                    <div class="about-person">
                        <p class="cart-person__text">
                            Квятковский
                        </p>
                        <span class="about-cart__span">
                            Эдуард Викторович
                        </span>
                        <p class="post-text">
                            Генеральный директор
                        </p>
                    </div>
                    <div class="about-person">
                        <p class="cart-person__text">
                            Соколовский
                        </p>
                        <span class="about-cart__span">
                            Владимир Павлович
                        </span>
                        <p class="post-text">
                            Главный инженер
                        </p>
                    </div>
                    <div class="about-person">
                        <p class="cart-person__text">
                            Очеретенюк
                        </p>
                        <span class="about-cart__span">
                            Татьяна Дмитриевна
                        </span>
                        <p class="post-text">
                            Главный бухгалтер
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="block-hot__line">
            <div class="container">
                <div class="block-hot__wrapper">
                    <div class="block-hot__left">
                        <p class="block-hot__main-text">
                            Уважаемые потребители!
                        </p>
                        <p class="block-hot-text">
                            В связи с эпидемиологической обстановкой прием физических и юридических лиц с обращениями в очном формате ограничен. Просим высылать свои обращения в электронном формате на официальную почту ООО "ЮСЭК" usek@usenergo.ru. Ответы и документы будут предоставлены
                            в электронном виде. По необходимости при дополнительном согласовании, возможно, отправка почтовым отправлением.
                        </p>
                        <p class="block-hot__subtext">
                            Благодарим за понимание, берегите себя и своих близких. Ваша сетевая компания.
                        </p>
                    </div>
                    <div class="block-hot__right">
                        <p class="tel-hot__line">
                            Телефонный номер горячей линии
                        </p>
                        <span class="block-hot__span">
                            8 800 250 4665
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2 class="contact__title">
                    Контакты
                </h2>
                <div class="contact-wrap__items">
                    <div class="contact-wrap__block">
                        <p class="contact-wrap__title-main">
                            Аппарат управления
                        </p>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Почтовый адрес:
                            </span>
                            <p class="address">
                                656049, РФ, Алтайский край, г. Барнаул, ул. Пролетарская, 131
                            </p>
                        </div>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Телефон/факс:
                            </span>
                            <p class="address">
                                (385 2) 200-924
                            </p>
                            <p class="address">
                                (385 2) 200-933
                            </p>
                        </div>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Электронная почта:
                            </span>
                            <p class="address">
                                usek@usenergo.ru
                            </p>
                        </div>
                        <div class="contact-text_wrappper">
                            <span class="mail-address">
                                Режим работы:
                            </span>
                            <p class="address">
                                Пн-Чт с 8:30 до 17:30
                            </p>
                            <p class="address">
                                Пт с 8:30 до 16:30
                            </p>
                        </div>
                    </div>
                    <div class="contact-wrap__block">
                        <p class="contact-wrap__title">
                            Немецкий сетевой участок
                        </p>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Почтовый адрес:
                            </span>
                            <p class="address">
                                658870, РФ, Алтайский край, Немецкий национальный район, с. Гальбштадт, ул. Восточная, 7б
                            </p>
                        </div>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Телефон:
                            </span>
                            <p class="address">
                                (385 39) 22-0-01
                            </p>
                        </div>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Электронная почта:
                            </span>
                            <p class="address">
                                nsy@usenergo.ru
                            </p>
                        </div>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Режим работы:
                            </span>
                            <p class="address">
                                Пн-Чт с 8:30 до 17:30
                            </p>
                            <p class="address">
                                Пт с 8:30 до 16:30
                            </p>
                        </div>
                    </div>
                    <div class="contact-wrap__block">
                        <p class="contact-wrap__title">
                            Павловский сетевой участок
                        </p>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Почтовый адрес:
                            </span>
                            <p class="address">
                                659000, РФ, Алтайский край, Павловский район, с. Павловск, ул. Лазо, 27г
                            </p>
                        </div>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Телефон:
                            </span>
                            <p class="address">
                                (385 81) 22-6-94
                            </p>
                        </div>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Электронная почта:
                            </span>
                            <p class="address">
                                psy@usenergo.ru
                            </p>
                        </div>
                        <div class="contact-text__wrappper">
                            <span class="mail-address">
                                Режим работы:
                            </span>
                            <p class="address">
                                Пн-Чт с 8:30 до 17:30
                            </p>
                            <p class="address">
                                Пт с 8:30 до 16:30
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="requisite">
            <div class="requisite-wrapper">
                <div class="requ-image">
                    <img src="./img/about/img.jpg" alt="электроснабжение">
                </div>
                <div class="container">
                    <div class="requisite__inner">
                        <div class="requs-item">
                            <h2 class="requisite-title">
                                Реквизиты
                            </h2>
                            <p class="decryption-text">
                                Полное наименование: общество с ограниченной ответственностью "Южно-Сибирская энергетическая компания".
                            </p>
                            <p class="decryption-text">
                                Юридический адрес: 656049, РФ, Алтайский край, г. Барнаул, ул. Пролетарская, 131.
                            </p>
                        </div>
                        <div class="requs-item">
                            <p class="ip-span">
                                ОГРН: 1102225002417
                            </p>
                            <p class="ip-span">
                                ИНН: 2221178444
                            </p>
                            <p class="ip-span">
                                КПП: 222501001
                            </p>
                        </div>
                        <div class="requs-item">
                            <p class="requs-span__more-text">
                                Наименование банка: ООО "СИБСОЦБАНК" г.Барнаул
                            </p>
                            <p class="requs-span__more-text">
                                Расчётный счёт: 40702810200002776501
                            </p>
                            <p class="requs-span__more-text">
                                Корреспондентский счёт: 30101810800000000745
                            </p>
                            <p class="requs-span__more-text">
                                БИК: 040173745
                            </p>
                            <p class="requs-span__more-text">
                                Адрес банка" 656049, г. Барнаул, пр-кт Ленина, 61а"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-wrap">
                <div class="footer-left">
                    <div class="footer-left__link">
                        <a href="#header " class="footer-link">
                            <img src="./img/header/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="contacts ">
                    <p class="footer-copy__text">
                        ООО "Южно-Сибирская энергетическая компания " Copyright &copy; 2010 - 2020
                    </p>
                    <div class="contact-data__text">
                        <p class="contact-text ">
                            Телефонный номер горячей линии по вопросам электроснабжения
                        </p>
                        <div class="contact-data ">
                            <a href="# " class="contact-tel ">
                                    8 800 444 61 65
                                </a>
                            <a href="# " class="contact-develop ">
                                    Разработчик Альянс+
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <div class="modal">
        <form action="#" class="modal-window">
            <img class="cansel-img" src="./img/header/cancel.png" alt="Выйти">
            <h2 class="modal-title">
                Задать вопрос
            </h2>
            <label class="more-inp" for="#">
                    <input class="input-inner" type="text" placeholder="ФИО" required>
                    <input class="input-inner" type="tel" placeholder="Телефон" required>
                    <textarea class="textarea" placeholder="Комментарии" required></textarea>
                </label>
            <label for="checkbox-id" class="policy">
                    <input type="checkbox" class="check" id="checkbox-id">
                    <p class="policy-text">
                        Подтверждаю согласие на обработку
                        <a class="policy-link" href="#">персональных данных</a>
                    </p>
                </label>
            <button class="form-btn" type="submit">
                    Отправить
                </button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js "></script>
    <script src="./js/modal.js"></script>
    <script src="./js/active-menu.js"></script>
    <script src="./js/adaptive.js"></script>
</body>

</html>