.about{
    padding-top: 30px;
    padding-bottom: 80px;
    background-color: var(--light-color);
}
.about-list{
    margin-bottom: 60px;
}
.about-add__list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-item__list{
    margin-right: 8px;
    &:last-child{
        margin-right: 0;
    }
}
.about-link__list-main{
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    color: var(--dark-color);
}
.about-link__list{
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    color: #888D8F;
}
.about-main__title{
    margin-bottom: 40px;
}
.about-title{
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 56px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
.meneg{
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.02em;
   color: var(--dark-color);
}
.about-cart__person{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-person{
    flex: 0 1 306px;
    padding: 50px 40px;
    background-color: var(--wh-color);
}
.cart-person__text{
    position: relative;
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--dark-color);
    &::before{
       content: '';
       position: absolute;
       left: -40px;
       height: 68px;
       width: 4px;
       background-color: var(--darkblue);
   }
}
.about-cart__span{
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 500;
    line-height: 120%;
    font-size: 28px;
    color: var(--dark-color);
}
.post-text{
    font-weight: normal;
    font-size: 20px;
    color: var(--beige-color);
}