.block-hot__line{
    padding: 80px 0;
    background-color: var(--darkblue);
}
.block-hot__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;    
}
.block-hot__left{
    flex: 0 1 755px;
}
.block-hot__main-text{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 22px;
    color: var(--wh-color);
}
.block-hot-text{
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--wh-color);
}
.block-hot__subtext{
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--wh-color);
}
.block-hot__right{
    padding: 50px 40px;
    max-width: 306px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}
.tel-hot__line{
    margin-bottom: 27px;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    color: var(--wh-color);
}
.block-hot__span{
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.04em;
    color: var(--wh-color);
}