.contact{
    padding: 80px 0;
}
.contact__title{
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
.contact-wrap__items{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}
.contact-wrap__block{
    position: relative;
    max-width: 286px;
    width: 100%;
    padding: 30px 40px 50px 40px;
    border: 10px solid var(--light-color);
}
.contact-wrap__title-main{
    margin-bottom: 30px;
    padding: 0 20px;
    position: absolute;
    top: -5%;
    left: 5%;
    font-weight: 600;
    font-size: 23px;
    background-color: var(--wh-color);
    color: var(--darkblue);
}
.contact-wrap__title{
    margin-bottom: 30px;
    padding: 0 20px;
    position: absolute;
    top: -5%;
    left: 5%;
    font-weight: 600;
    font-size: 23px;
    background-color: var(--wh-color);
    color: var(--darkblue);
}
.contact-text__wrappper{
    margin-bottom: 20px;
    &:last-child{
        margin-bottom: 0;
    }
}
.mail-address{
    margin-bottom: 10px;
    display: block;
    font-weight: 500;
    font-size: 20px;
    color: var(--dark-color);
}
.address{
    max-width: 306px;
    width: 100%;
    font-weight: normal;
    font-size: 17px;
    line-height: 130%;
    color: var(--dark-color);
    &:last-child{
        margin-bottom: 0;
    }
}