.interactive{
    padding: 100px 0;
    background-color: var(--darkblue);
}
.interactive-wrap{
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.interactive-title{
    flex: 0 1 395px;
    font-weight: 600;
    font-size: 52px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--wh-color);
}
.interactive-text{
    flex: 0 1 282px;
    font-weight: 300;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--wh-color);
}
.interactive-link{
    display: inline-block;
    padding: 19px 40px;
    text-decoration: none;
    border-radius: 40px;
    background-color: var(--beige-color);
    color: var(--wh-color);
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    transition: .3s;
    &:hover{
        background-color: #2995DD;
    }
}
.interactive-link-mobile{
  display: none;
}
.interactive-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .item-advantag {
    text-align: center;
  }
  .interactive-image {
    margin-bottom: 42px;
    position: relative;
    max-width: 386px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .plus {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 36px;
    font-size: 28px;
    background-color: var(--beige-color);
    color: var(--wh-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: var(--wh-color);
      color: var(--beige-color);
      transition: all 0.3s;
      + .title-interact {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .title-interact {
    position: absolute;
    left: 0;
    bottom: -210px;
    z-index: 5;
    padding: 40px 24px;
    max-width: 386px;
    background-color: var(--wh-color);
    box-shadow: 0px 12px 30px rgba(1, 40, 66, 0.1);
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    &::before{
        content: '';
        position: absolute;
        top: -5%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-style: solid;
        border: 12px solid transparent;
        border-bottom: 10px solid var(--wh-color);
    }
  }
  
// .interactive-item{
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     flex-wrap: wrap;
// }
// .item-advantag{
//     text-align: center;
// }
// .interactive-image{
//     margin-bottom: 42px;
//     position: relative;
//     max-width: 386px;
//     width: 100%;
//     img{
//         width: 100%;
//         height: 100%;
//     }
// }
// .plus{
//     position: absolute;
//     bottom: -10%;
//     left: 50%;
//     transform: translate(-50%,-50%);
//     width: 36px;
//     height: 36px;
//     font-size: 28px;
//     background-color: var(--beige-color);
//     color: var(--wh-color);
//     border-radius: 50%;
//     cursor: pointer;
//     transition: all .3s;
//     &::before{
//         content: '+';
//         position: absolute;
//         top: 48%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//     }
//     &:hover{
//         background-color: var(--wh-color);
//         color: var(--beige-color);
//         transition: all .3s;
//         .title-interact{
//             opacity: 1;
//             visibility: visible;
//         }
//     }
// }
// .title-interact{
//     position: absolute;
//     left: -175px;
//     bottom: -200px;
//     padding: 40px 24px;
//     min-width: 338px;
//     background-color: var(--wh-color);
//     box-shadow: 0px 12px 30px rgb(1 40 66 / 10%);
//     font-weight: normal;
//     font-size: 18px;
//     line-height: 140%;
//     text-align: center;
//     color: var(--dark-color);
//     opacity: 0;
//     visibility: hidden;
//     transition: 0.3s;
//     &::before{
//         content: '';
//         position: absolute;
//         top: -5%;
//         left: 50%;
//         transform: translate(-50%,-50%);
//         border-style: solid;
//         border: 12px solid transparent;
//         border-bottom: 10px solid var(--wh-color);
//     }
// }
.item-text{
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 26px;
    text-align: center;
    color: var(--wh-color);
    cursor: pointer;
    transition: color .3s;
    &:hover{
        color: var(--beige-color);
        transition: .3s;
    }
}