.recording{
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: var(--light-color);
}
.recor-title{    
    max-width: 1052px;
    width: 100%;
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}