.requisite{
    background-color: var(--light-color);
}
.requisite-wrapper{
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
}
.requ-image{
    max-width: 705px;
    width: 100%;
    font-size: 0;
    img{
        width: 100%;
        height: 100%;
    }
}
.requisite__inner{
    padding: 80px 0 80px 40px;
}
.requs-item{
    margin-bottom: 20px;
    &:last-child{
        margin-bottom: 0;
    }
}
.requisite-title{
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
.decryption-text{
    margin-bottom: 30px;
    max-width: 565px;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
    &:last-child{
        margin-bottom: 0;
    }
}
.ip-span{
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 18px;
   color: var(--dark-color);
    &:last-child{
        margin-bottom: 0;
    }
}
.requs-span__more-text{
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 18px;
    color: var(--dark-color);
    &:last-child{
        margin-bottom: 0;
    }
}