:root {
    --wh-color: #fff;
    --darkblue: #0B65A1;
    --dark-color: #1B2023;
    --light-color: #EEF4F9;
    --beige-color: #D5AF69;
    --opac-color: #021A2B;
    --gray-color: #888D8F;
}

@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 300;
    src: local(''), url('../font/Jost-Light.woff') format('woff'), url('../font/Jost-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('../font/Jost-Regular.woff') format('woff'), url('../font/Jost-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    src: local(''), url('../font/Jost-Medium.woff') format('woff'), url('../font/Jost-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    src: local(''), url('../font/Jost-SemiBold.woff') format('woff'), url('../font/Jost-SemiBold.woff2') format('woff2');
}

@font-face {
    font-family: 'Jost';
    font-style: italic;
    font-weight: 400;
    src: local(''), url('../font/Jost-Italic.woff') format('woff'), url('../font/Jost-Italic.woff2') format('woff2');
}

html {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: 'Jost', sans-serif;
}

main {
    overflow: hidden;
}

.none {
    display: none;
}

.container-main {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1320px;
    width: 100%;
}

.container-block {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1340px;
    width: 100%;
}

.container-check {
    margin: 0 auto;
    max-width: 1250px;
    width: 100%;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1220px;
}

.container-not__pad {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1220px;
    width: 100%;
}

.header {
    position: relative;
    background-color: var(--wh-color);
}

.header-top {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: inline-block;
}

.logo img {
    width: 100%;
    height: 100%;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__list .nav__item:hover .menu__nav-first,
.menu__item-first:nth-child(5):hover .nav__menu,
.menu__inner:nth-child(3n):hover .menu-list {
    /* visibility: visible;
    opacity: 1; */
    display: block;
    pointer-events: all;
    transition: all 0.4s;
}

.nav__item {
    position: relative;
    margin-right: 50px;
}

.nav__item:last-child {
    margin-right: 0;
}

.nav__link {
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    color: var(--dark-color);
    transition: 0.3s;
}

.nav__link:focus {
    color: var(--beige-color);
    transition: 0.3s;
}

.nav__link:hover {
    color: var(--beige-color);
    transition: 0.3s;
}

.active {
    color: var(--beige-color);
    transition: 0.3s;
}

.menu__nav-first {
    padding-top: 38px;
    position: absolute;
    top: 20px;
    left: -30px;
    z-index: 10;
    width: 350px;
    display: none;
    /* visibility: hidden;
    opacity: 0;
    pointer-events: none; */
    transition: all 0.4s;
}

.menu__nav-first::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 8px;
    border-style: solid;
    border: 10px solid transparent;
    border-bottom: 10px solid var(--darkblue);
    height: 10px;
}

.menu__item-first {
    background-color: var(--darkblue);
    cursor: pointer;
    transition: 0.3s;
    padding: 15px 30px;
}

.menu__item-first:first-child {
    padding: 30px 30px 15px 30px;
}

.menu__item-first:last-child {
    padding: 15px 30px 30px 30px;
}

.menu__item-first:hover {
    background-color: #055488;
    transition: 0.3s;
}

.menu__link-first {
    display: inline-flex;
    align-items: flex-start;
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    line-height: 120%;
    color: var(--wh-color);
}

.menu__link-first:hover svg path {
    fill: var(--darkblue);
    transition: 0.3s;
}

.menu__link-first:hover svg circle {
    fill: var(--wh-color);
    transition: 0.3s;
}

.menu-image {
    margin-right: 8px;
    max-width: 16px;
    width: 100%;
}

.menu-image svg {
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

.menu-image svg path {
    transition: 0.3s;
}

.menu-image svg circle {
    transition: 0.3s;
}

.nav__menu {
    position: absolute;
    top: 38px;
    left: 100%;
    min-width: 350px;
    min-height: 460px;
    z-index: 10;
    background-color: #055488;
    /* visibility: hidden;
    opacity: 0; */
    display: none;
    pointer-events: none;
    transition: all 0.4s;
}

.menu__inner {
    background-color: #055488;
    transition: 0.3s;
    padding: 15px 30px;
}

.menu__inner:first-child {
    padding: 30px 30px 15px 30px;
}

.menu__inner:last-child {
    padding: 15px 30px 30px 30px;
}

.menu__inner:hover {
    background-color: #014776;
    transition: 0.3s;
}

.menu-list {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 350px;
    min-height: 460px;
    z-index: 10;
    background-color: #014776;
    display: none;
    /* visibility: hidden;
    opacity: 0;
    pointer-events: none; */
    transition: all 0.4s;
}

.list-item {
    background-color: #014776;
    transition: all 0.3s;
    padding: 15px 30px;
}

.list-item:first-child {
    padding: 30px 30px 15px 30px;
}

.list-item:last-child {
    padding: 15px 30px 30px 30px;
}

.list-item:hover {
    background-color: #003A60;
}

.hot-line__text {
    max-width: 246px;
    width: 100%;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray-color);
}

.number {
    margin-bottom: 3px;
}

.tel-span {
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: var(--dark-color);
}

.question-link {
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    color: var(--darkblue);
    border-bottom: 1px dashed var(--darkblue);
    transition: 0.3s;
}

.question-link:hover {
    border-bottom: 1px dashed transparent;
    color: var(--beige-color);
    transition: 0.3s;
}

.login {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 64px;
    height: 64px;
    text-decoration: none;
    border-radius: 40px;
    background-color: var(--light-color);
    outline: none;
    transition: 0.4s;
}

.login:hover .login-link {
    position: absolute;
    right: 0;
    transform-origin: left;
    background-color: var(--darkblue);
    border-radius: 40px;
    width: 240px;
    height: 64px;
    transition: 0.3s;
}

.login:hover .login-wrap__text {
    position: absolute;
    top: 40%;
    opacity: 1;
    visibility: visible;
    transition: all 1s;
}

.login:hover .login-image__link {
    background-color: #2995dd;
    border-radius: 40px;
}

.login:hover .login-image__link svg {
    transition: 0.3s;
    transform: translate(-50%, -50%) rotate(180deg);
}

.login:hover .login-image__link svg path {
    stroke: var(--wh-color);
}

.login:hover .login-men svg path {
    fill: var(--wh-color);
    transition: 0.5s;
}

.login:hover .login-wrap {
    opacity: 0;
}

.login-link {
    width: 64px;
    text-decoration: none;
}

.login-image__link {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    background-color: var(--wh-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 8;
}

.login-image__link svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.login-wrap__text {
    padding-left: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.header-right__wrapper {
    max-width: 530px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-text {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--wh-color);
}

.login-men__content {
    border-radius: 50%;
}

.login-men {
    position: absolute;
    bottom: -2px;
    right: 15px;
}

.login-men svg {
    width: 100%;
    transition: 0.5s;
    overflow: hidden;
}

.login-wrap {
    position: absolute;
    top: 12%;
    left: 2px;
    border-radius: 50%;
    height: 52px;
    width: 52px;
    border: 4px solid var(--light-color);
}

.page {
    position: relative;
}

.slider-one {
    margin-bottom: 63px;
}

.slider-title {
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 66px;
    letter-spacing: 0.02em;
    color: var(--wh-color);
}

.slider-text {
    margin-bottom: 40px;
    max-width: 655px;
    width: 100%;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.5;
    color: var(--wh-color);
}

.slider-link {
    display: inline-block;
    padding: 19px 40px;
    background: #D5AF69;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--wh-color);
    transition: 0.3s;
}

.slider-link:hover {
    background-color: #2995DD;
    transition: 0.3s;
}

.slider-blocks {
    position: relative;
    max-width: 906px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.block {
    position: relative;
    padding: 30px 30px 40px 30px;
    min-width: 224px;
    display: flex;
    flex-direction: column;
    background-color: var(--darkblue);
    opacity: 0.6;
    cursor: pointer;
    transition: 0.3s;
}

.block:hover {
    background-color: var(--opac-color);
    opacity: 0.6;
    transition: 0.3s;
}

.block:focus {
    background-color: var(--opac-color);
    opacity: 0.6;
    transition: 0.3s;
}

.block:last-child {
    margin-right: 0;
}

.block:active {
    background-color: var(--opac-color);
    opacity: 0.6;
    transition: 0.3s;
}

.block.see {
    background-color: var(--opac-color);
    opacity: 0.6;
    transition: 0.3s;
}

.slider-span {
    margin-bottom: 10px;
    display: block;
    font-weight: 600;
    font-size: 30px;
    color: var(--wh-color);
}

.progress {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    transition: 0.2s;
}

.progress_line {
    position: absolute;
    width: 0;
    border-bottom: 2px solid #2995DD;
    transition: 0.2s;
}

.carousel-text {
    font-weight: 500;
    font-size: 20px;
    color: var(--wh-color);
}

.next-section {
    position: absolute;
    right: -80px;
    top: 40px;
    display: flex;
    max-height: 450px;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.next-wrap {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.next-text {
    padding-right: 40px;
    transform: rotate(90deg);
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: var(--wh-color);
}

.band {
    position: relative;
    display: block;
    width: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    height: 338px;
    transition: 0.3s;
}

.bandline {
    position: absolute;
    display: block;
    background-color: var(--wh-color);
    width: 2px;
    height: 252px;
    transition: 0.3s;
}

.down {
    height: 100%;
    transition: 1s;
}


/*------------------------*/

.sliderContainer {
    position: relative;
    padding-top: 120px;
    padding-bottom: 100px;
    background-image: url('../img/slider/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    height: 100%;
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.progressBarContainer {
    display: flex;
    align-items: center;
}

.progressBarContainer div {
    display: block;
    width: 25%;
    padding: 0;
    cursor: pointer;
    margin-right: 10%;
    float: left;
    color: white;
}

.progressBarContainer div:last-child {
    margin-right: 0;
}

.progressBarContainer div span.progressBar {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    display: block;
}

.progressBarContainer div span.progressBar .inProgress {
    background-color: #2995DD;
    width: 0%;
    height: 2px;
}

.description {
    padding: 100px 0;
}

.consumers-wrap {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consumers-title {
    flex: 0 1 335px;
    font-weight: 600;
    font-size: 52px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.consumers-text {
    flex: 0 1 690px;
    font-weight: 300;
    font-size: 20px;
    line-height: 153%;
    color: var(--dark-color);
}

.left-wrap__descr {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

.desc {
    display: flex;
    justify-content: space-around;
}

.describe-text {
    flex: 0 1 440px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0px 0px 60px 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
}

.activity {
    padding: 60px 0px 75px 0;
    background-color: var(--light-color);
}

.act-wrap__item {
    display: flex;
    flex-direction: column;
}

.active-wrapper {
    display: flex;
    justify-content: center;
}

.advantages-text {
    flex: 0 1 440px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.active-ul {
    display: flex;
    justify-content: center;
}

.act-list {
    flex: 0 1 440px;
}

.act-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.act-item:last-child {
    margin-bottom: 0;
}

.activity-image {
    margin-right: 13px;
    max-width: 22px;
    width: 100%;
}

.activity-image img {
    width: 100%;
    height: 100%;
}

.act-text {
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
}

.right-image {
    flex: 1 0 780px;
    max-width: 809px;
}

.right-image img {
    display: block;
    width: 100%;
    height: 100%;
}

.secondary-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
}

.interactive {
    padding: 100px 0;
    background-color: var(--darkblue);
}

.interactive-wrap {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.interactive-title {
    flex: 0 1 395px;
    font-weight: 600;
    font-size: 52px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--wh-color);
}

.interactive-text {
    flex: 0 1 282px;
    font-weight: 300;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--wh-color);
}

.interactive-link {
    display: inline-block;
    padding: 19px 40px;
    text-decoration: none;
    border-radius: 40px;
    background-color: var(--beige-color);
    color: var(--wh-color);
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    transition: 0.3s;
}

.interactive-link:hover {
    background-color: #2995DD;
}

.interactive-link-mobile {
    display: none;
}

.interactive-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.item-advantag {
    text-align: center;
}

.interactive-image {
    margin-bottom: 42px;
    position: relative;
    max-width: 386px;
    width: 100%;
    font-size: 0;
}

.interactive-image img {
    width: 100%;
    height: 100%;
}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -11%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 36px;
    font-size: 28px;
    background-color: var(--beige-color);
    color: var(--wh-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.plus:hover {
    background-color: var(--wh-color);
    color: var(--beige-color);
    transition: all 0.3s;
}

.plus:hover+.title-interact {
    opacity: 1;
    visibility: visible;
}

.title-interact {
    position: absolute;
    left: 0;
    bottom: -210px;
    z-index: 5;
    padding: 40px 24px;
    max-width: 386px;
    background-color: var(--wh-color);
    box-shadow: 0px 12px 30px rgba(1, 40, 66, 0.1);
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.title-interact::before {
    content: '';
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    border: 12px solid transparent;
    border-bottom: 10px solid var(--wh-color);
}

.item-text {
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 26px;
    text-align: center;
    color: var(--wh-color);
    cursor: pointer;
    transition: color 0.3s;
}

.item-text:hover {
    color: var(--beige-color);
    transition: 0.3s;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(5, 84, 136, 0.8);
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.3s;
}

.modal-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    max-width: 286px;
    width: 100%;
    background-color: var(--wh-color);
}

.cansel-img {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    max-width: 25px;
    width: 100%;
    transition: transform 0.3s;
}

.cansel-img:hover {
    transform: scale(0.8);
}

.modal-title {
    margin-bottom: 23px;
    font-weight: 500;
    font-size: 32px;
    text-align: center;
    color: var(--dark-color);
}

.more-inp {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-inner {
    margin-bottom: 18px;
    padding: 19px 30px;
    width: 80%;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    border-radius: 40px;
    font-weight: normal;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
}

.input-inner::placeholder {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-color);
}

.textarea {
    padding: 18px 30px;
    width: 225px;
    height: 82px;
    resize: none;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    border-radius: 20px;
    font-weight: normal;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
}

.textarea::placeholder {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-color);
}

.policy {
    margin-bottom: 18px;
    position: relative;
    display: flex;
    align-items: flex-start;
}

.checkbox {
    position: relative;
}

.check {
    -webkit-appearance: none;
    position: absolute;
    appearance: none;
    border: none;
}

.check:checked+.policy-text::after {
    opacity: 1;
}

.policy-text {
    padding-left: 35px;
    text-align: left;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
    color: var(--dark-color);
}

.policy-text::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 2;
    width: 16px;
    height: 16px;
    background: url(../img/header/tick.png);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    display: block;
    opacity: 0;
    transition: 0.3s;
}

.policy-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    border-radius: 4px;
}

.policy-link {
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 15px;
    color: var(--beige-color);
}

.form-btn {
    display: inline-block;
    padding: 19px 40px;
    border: none;
    width: 100%;
    background-color: var(--beige-color);
    border-radius: 40px;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--wh-color);
    cursor: pointer;
    transition: all 0.3s;
}

.form-btn:hover {
    background-color: #2995DD;
}

.efficacy {
    padding: 100px 0;
    background-image: url('../img/composition/bg.png');
    background-repeat: repeat-y;
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: auto;
}

.efficacy-content__wrapper {
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.efficacy-title {
    margin-bottom: 60px;
    max-width: 520px;
    width: 100%;
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.left-efficacy__text {
    max-width: 565px;
    width: 100%;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
}

.right-main__text {
    max-width: 536px;
    width: 100%;
}

.right-text {
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 20px;
    line-height: 143%;
    color: var(--dark-color);
}

.right-text:last-child {
    margin-bottom: 0;
}

.efficacy-content__image {
    margin-bottom: 100px;
    position: relative;
    display: flex;
    align-items: center;
}

.eff-image {
    margin-right: auto;
    position: relative;
    max-width: 1070px;
    width: 100%;
    height: 100%;
}

.cart-position {
    position: absolute;
    top: 25%;
    right: 10%;
    padding: 60px;
    max-width: 580px;
    width: 100%;
    background-color: var(--wh-color);
}

.cart-position__title {
    margin-bottom: 30px;
    max-width: 447px;
    width: 100%;
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.cart-item {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.cart-item:last-child {
    margin-bottom: 0;
}

.cart-image {
    margin-right: 30px;
    max-width: 30px;
    width: 100%;
}

.cart-image img {
    width: 100%;
    height: 100%;
}

.cart-position__text {
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--dark-color);
}

.territory {
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.territory-title {
    max-width: 400px;
    width: 100%;
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.territory-text {
    max-width: 535px;
    width: 100%;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
}

.map {
    padding: 10px;
    background: var(--wh-color);
    border: 5px solid #D6E2EC;
}

.map iframe {
    width: 100%;
}

.footer {
    width: 100%;
}

.footer-wrap {
    display: flex;
}

.footer-left {
    flex: 1 0 380px;
    background-color: var(--light-color);
}

.footer-left__link {
    background-color: var(--light-color);
    padding: 15px 30px 15px 85px;
}

.footer-link {
    display: inline-block;
    text-decoration: none;
}

.footer-link img {
    max-width: 263px;
    width: 100%;
    height: 100%;
}

.footer-copy__text {
    max-width: 370px;
    width: 100%;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: var(--wh-color);
}

.contact-data__text {
    display: flex;
    align-items: flex-start;
}

.contacts {
    padding: 23px 30px 23px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--darkblue);
}

.contact-text {
    margin-right: 30px;
    max-width: 246px;
    width: 100%;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #B5CDDD;
}

.contact-data {
    display: flex;
    flex-direction: column;
}

.contact-tel {
    margin-bottom: 6px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: var(--wh-color);
}

.contact-develop {
    display: inline-block;
    text-decoration: underline var(--wh-color);
    font-weight: normal;
    font-size: 15px;
    color: var(--wh-color);
    transition: 0.3s;
}

.contact-develop:hover {
    text-decoration: none;
}

.about {
    padding-top: 30px;
    padding-bottom: 80px;
    background-color: var(--light-color);
}

.about-list {
    margin-bottom: 60px;
}

.about-add__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-item__list {
    margin-right: 8px;
}

.about-item__list:last-child {
    margin-right: 0;
}

.about-link__list-main {
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    color: var(--dark-color);
}

.about-link__list {
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    color: #888D8F;
}

.about-main__title {
    margin-bottom: 40px;
}

.about-title {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 56px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.meneg {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.about-cart__person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-person {
    flex: 0 1 306px;
    padding: 50px 40px;
    background-color: var(--wh-color);
}

.cart-person__text {
    position: relative;
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--dark-color);
}

.cart-person__text::before {
    content: '';
    position: absolute;
    left: -40px;
    height: 68px;
    width: 4px;
    background-color: var(--darkblue);
}

.about-cart__span {
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 500;
    line-height: 120%;
    font-size: 28px;
    color: var(--dark-color);
}

.post-text {
    font-weight: normal;
    font-size: 20px;
    color: var(--beige-color);
}

.block-hot__line {
    padding: 80px 0;
    background-color: var(--darkblue);
}

.block-hot__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.block-hot__left {
    flex: 0 1 755px;
}

.block-hot__main-text {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 22px;
    color: var(--wh-color);
}

.block-hot-text {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--wh-color);
}

.block-hot__subtext {
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: var(--wh-color);
}

.block-hot__right {
    padding: 50px 40px;
    max-width: 306px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

.tel-hot__line {
    margin-bottom: 27px;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    color: var(--wh-color);
}

.block-hot__span {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.04em;
    color: var(--wh-color);
}

.contact {
    padding: 80px 0;
}

.contact__title {
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.contact-wrap__items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.contact-wrap__block {
    position: relative;
    max-width: 286px;
    width: 100%;
    padding: 30px 40px 50px 40px;
    border: 10px solid var(--light-color);
}

.contact-wrap__title-main {
    margin-bottom: 30px;
    padding: 0 20px;
    position: absolute;
    top: -5%;
    left: 5%;
    font-weight: 600;
    font-size: 23px;
    background-color: var(--wh-color);
    color: var(--darkblue);
}

.contact-wrap__title {
    margin-bottom: 30px;
    padding: 0 20px;
    position: absolute;
    top: -5%;
    left: 5%;
    font-weight: 600;
    font-size: 23px;
    background-color: var(--wh-color);
    color: var(--darkblue);
}

.contact-text__wrappper {
    margin-bottom: 20px;
}

.contact-text__wrappper:last-child {
    margin-bottom: 0;
}

.mail-address {
    margin-bottom: 10px;
    display: block;
    font-weight: 500;
    font-size: 20px;
    color: var(--dark-color);
}

.address {
    max-width: 306px;
    width: 100%;
    font-weight: normal;
    font-size: 17px;
    line-height: 130%;
    color: var(--dark-color);
}

.address:last-child {
    margin-bottom: 0;
}

.requisite {
    background-color: var(--light-color);
}

.requisite-wrapper {
    display: flex;
    justify-content: space-between;
}

.requ-image {
    max-width: 705px;
    width: 100%;
    font-size: 0;
}

.requ-image img {
    width: 100%;
    height: 100%;
}

.requisite__inner {
    padding: 80px 0 80px 40px;
}

.requs-item {
    margin-bottom: 20px;
}

.requs-item:last-child {
    margin-bottom: 0;
}

.requisite-title {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.decryption-text {
    margin-bottom: 30px;
    max-width: 565px;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: var(--dark-color);
}

.decryption-text:last-child {
    margin-bottom: 0;
}

.ip-span {
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 18px;
    color: var(--dark-color);
}

.ip-span:last-child {
    margin-bottom: 0;
}

.requs-span__more-text {
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 18px;
    color: var(--dark-color);
}

.requs-span__more-text:last-child {
    margin-bottom: 0;
}

.recording {
    padding-top: 90px;
    padding-bottom: 40px;
    background-color: var(--light-color);
}

.recor-title {
    max-width: 1052px;
    width: 100%;
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.appeal {
    padding: 60px 0;
}

.appeal-title {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.appeal-wrap__content {
    max-width: 1010px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.appeal__inner {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.apeeal-cont__item {
    position: relative;
}

.apeeal-text {
    position: relative;
    flex: 1 0 205px;
    font-weight: 500;
    font-size: 16px;
    color: var(--dark-color);
}

.apeeal-text__main {
    position: relative;
    max-width: 165px;
    width: 100%;
    flex: 1 0 205px;
    font-weight: 500;
    font-size: 16px;
    color: var(--dark-color);
}

.required {
    color: #EB0E35;
}

.main-input {
    flex: 0 1 740px;
    display: inline-block;
    padding: 19px 30px;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    border-radius: 40px;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    transition: 0.3s;
}

.main-input::placeholder {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #888D8F;
}

.main-input:focus {
    border: 1px solid var(--dark-color);
}

.main-input._error {
    box-shadow: 15px 5px 20px -5px rgba(255, 0, 0, 0.6) inset;
}

.select-wrap {
    position: relative;
    max-width: 802px;
    width: 100%;
}

.select-wrap::before {
    content: "";
    background-image: url(../img/line.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 11px;
    height: 7px;
    top: 18%;
    right: 20px;
    z-index: 6;
    transition: 0.3s;
}

.select {
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    display: inline-block;
    padding: 19px 30px;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    border-radius: 40px;
    width: 92.5%;
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-color);
    cursor: pointer;
    order: 0;
}

.select-box {
    margin-bottom: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 802px;
    width: 100%;
}

.options-container {
    position: absolute;
    top: 110%;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    color: var(--dark-color);
    width: 100%;
    border-radius: 4px;
    transition: all 0.5s;
    overflow: hidden;
    order: 1;
    opacity: 0;
    max-height: 0;
}

.options-container::-webkit-scrollbar {
    width: 8px;
    background-color: var(--light-color);
    border-radius: 10px;
}

.options-container::-webkit-scrollbar-thumb {
    background-color: var(--darkblue);
    border-radius: 10px;
    border: 3px solid var(--light-color);
}

.options-container.activ {
    max-height: 120px;
    opacity: 1;
    overflow-y: scroll;
}

.options-container.activ+.select-wrap::before {
    transform: rotate(-180deg);
}

.option {
    padding: 12px 24px;
    cursor: pointer;
    transition: 0.3s;
}

.option:hover {
    background-color: var(--light-color);
}

.radio {
    display: none;
}

.apeeal-sp {
    display: flex;
    flex-direction: column;
    width: 79.5%;
    max-height: 97px;
    height: 100%;
}

.main-input-t {
    margin-bottom: 15px;
    flex: 0 1 740px;
    display: inline-block;
    padding: 19px 30px;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    border-radius: 40px;
}

.main-input-t::placeholder {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #888D8F;
}

.main-input-t._error {
    box-shadow: 15px 5px 20px -5px rgba(255, 0, 0, 0.6) inset;
}

.ap-span {
    max-width: 530px;
    width: 100%;
    font-weight: normal;
    font-size: 15px;
    line-height: 120%;
    color: #888D8F;
}

.ap-span-select {
    font-weight: normal;
    font-size: 15px;
    line-height: 120%;
    color: #888D8F;
}

.category-apeeal {
    border-top: 1px solid #E4E7EA;
    border-bottom: 1px solid #E4E7EA;
}

.category-wrap {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 810px;
    width: 100%;
}

.category-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1030px;
    width: 100%;
}

.category-advang {
    position: relative;
    display: flex;
    flex-direction: column;
}

.enumeration {
    position: relative;
    margin-bottom: 15px;
}

.category-radio {
    display: none;
}

.category-radio:checked+.label-categor::before {
    border-color: var(--darkblue);
}

.category-radio:checked+.label-categor::after {
    opacity: 1;
}

.enumeration._error .label-categor::before {
    box-shadow: 3px 5px 20px -5px rgba(255, 0, 0, 0.3) inset;
    position: absolute;
    top: -3px;
    left: -35px;
    z-index: 1;
}

.label-categor {
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-color);
    cursor: pointer;
}

.label-categor::after {
    content: "";
    position: absolute;
    top: 4px;
    left: -28px;
    z-index: 2;
    display: block;
    width: 8px;
    height: 8px;
    background-color: var(--darkblue);
    border-radius: 50%;
    opacity: 0;
    transition: 0.2s;
}

.label-categor::before {
    content: "";
    display: block;
    position: absolute;
    top: -3px;
    left: -35px;
    z-index: 1;
    width: 20px;
    height: 20px;
    border: 1px solid #E1E2E2;
    border-radius: 50%;
    transition: 0.2s;
}

.reception {
    padding: 30px 0;
    border-bottom: 1px solid #E4E7EA;
}

.reception-top__content {
    max-width: 685px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reception-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reception-data {
    margin-right: 20px;
    display: flex;
    align-items: baseline;
}

.reception-data:last-child {
    margin-right: 0;
}

.reception__span {
    margin-right: 10px;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-color);
}

.inp-rec {
    margin-bottom: 15px;
    padding: 19px 30px;
    display: inline-block;
    max-width: 118px;
    width: 100%;
    border-radius: 40px;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
}

.inp-rec::placeholder {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #888D8F;
}

.exam-text {
    font-weight: normal;
    font-size: 15px;
    color: #888D8F;
}

.offices {
    padding: 30px 0;
    border-bottom: 1px solid #E4E7EA;
}

.theme {
    padding: 30px 0;
    border-bottom: 1px solid #E4E7EA;
}

.theme-wrapper {
    max-width: 1010px;
    width: 100%;
}

.theme-inner {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.theme-inner:last-child {
    margin-bottom: 0;
}

.theme-input {
    flex: 0 1 740px;
    display: inline-block;
    padding: 19px 30px;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    border-radius: 40px;
}

.theme-input::placeholder {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #888D8F;
}

.text-area {
    flex: 0 1 740px;
    display: inline-block;
    padding: 19px 30px;
    background-color: var(--wh-color);
    border: 1px solid #E1E2E2;
    border-radius: 20px;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    min-height: 110px;
    height: 100%;
    resize: none;
}

.text-area::placeholder {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #888D8F;
}

.text-area._error {
    box-shadow: 3px 5px 20px -5px rgba(255, 0, 0, 0.6) inset;
}

.file {
    padding-top: 30px;
}

.file-loaded {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.wrap-but {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.file-wrap__span {
    margin-bottom: 30px;
}

.file-buttons {
    flex: 0 1 1010px;
}

.file__item {
    margin-right: 13px;
    position: relative;
}

.input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.input__file-icon-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.input__file-button-text {
    line-height: 1;
}

.input__file-icon {
    margin-right: 10px;
}

.input__file-button {
    padding: 17px 30px;
    background-color: #F4F4F4;
    border-radius: 40px;
    font-weight: 500;
    font-size: 16px;
    color: #888D8F;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    cursor: pointer;
    transition: 0.3s;
}

.input__file-button:hover {
    background-color: var(--darkblue);
    color: var(--wh-color);
}

.file-btn {
    padding: 16px 40px;
    display: inline-block;
    background: var(--darkblue);
    border-radius: 40px;
    border: none;
    font-family: 'Jost', sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--wh-color);
    cursor: pointer;
    transition: 0.3s;
}

.file-btn:hover {
    background-color: var(--beige-color);
    color: var(--dark-color);
}

.file-span {
    display: block;
    font-weight: normal;
    font-size: 15px;
    line-height: 120%;
    color: #888D8F;
}

.capcha {
    margin-bottom: 30px;
}

.save {
    display: inline-block;
    padding: 19px 50px;
    background-color: var(--beige-color);
    border-radius: 40px;
    border: none;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--wh-color);
    cursor: pointer;
    transition: 0.3s;
}

.save:hover {
    background-color: var(--darkblue);
}

.need-text {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
    text-align: justify;
    text-indent: 10px;
}

.need-text:last-child {
    margin-bottom: 30px;
}


/* modile */

.mobile-list {
    background-color: var(--light-color);
}

.menu-item {
    margin-bottom: 15px;
    padding: 10px 30px 10px 20px;
    position: relative;
    background-color: #014776;
}

.cab {
    background-color: var(--opac-color);
    color: var(--dark-color);
}

.menu-item:last-child {
    margin-bottom: 0;
}

.menu-link-mobile {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: var(--darkblue);
}

.menu__nav-first-mobile {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 40px;
    z-index: 4;
}

.menu__item-first-mobile {
    padding: 10px;
    width: 100%;
    background-color: var(--wh-color);
    transition: .3s;
}

.menu__item-first-mobile:hover {
    background-color: var(--darkblue);
}

.menu__link-first-mobile {
    display: inline-block;
    text-decoration: none;
    font-size: 17px;
    line-height: 1.4;
    color: var(--dark-color);
}

.menu-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 505px) {
    /* .menu-logo {
        display: none;
    } */
}


/* modile */

@media (max-width: 1430px) {
    .cart-position {
        right: 5%;
    }
}

@media (max-width: 1335px) {
    .next-section {
        right: -60px;
    }
}

@media (max-width: 1290px) {
    .next-section {
        right: -30px;
    }
}

@media (max-width: 1240px) {
    .next-section {
        right: 0px;
    }
}

@media (max-width: 1250px) {
    .efficacy-title {
        font-size: 50px;
    }
    .efficacy-content__wrapper {
        display: flex;
        justify-content: space-between;
    }
    .footer-copy__text {
        margin-bottom: 15px;
    }
    .contacts {
        display: flex;
        justify-content: flex-end;
    }
    .hot-line {
        display: none;
    }
}

@media (max-width: 1215px) {
    .left-wrap__descr {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .left-content__inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .activity {
        flex: 1 0 570px;
    }
    .right-image,
    .apeeal-text__main {
        max-width: none;
        flex: none;
    }
}

@media (max-width: 1180px) {
    .about-cart__person,
    .contact-wrap__items {
        display: flex;
        justify-content: space-around;
    }
    .about-person:nth-child(1) {
        margin-bottom: 15px;
    }
    .about-person:nth-child(2) {
        margin-bottom: 15px;
    }
    .contact-wrap__block:nth-child(1) {
        margin-bottom: 25px;
    }
    .contact-wrap__block:nth-child(2) {
        margin-bottom: 25px;
    }
    .file-loaded {
        flex-direction: column;
    }
    .apeeal-text__main {
        margin-bottom: 10px;
        max-width: none;
    }
    .file-buttons {
        flex: none;
    }
}

@media (max-width: 1175px) {
    .interactive-item {
        margin-bottom: 35px;
        display: flex;
        justify-content: space-around;
    }
    .item-advantag:nth-child(1) {
        margin-bottom: 15px;
    }
    .item-advantag:nth-child(2) {
        margin-bottom: 15px;
    }
}

@media (max-width: 1160px) {
    .block-hot__left {
        margin-bottom: 20px;
        flex: initial;
    }
    .block-hot__line {
        padding: 60px 0;
    }
}

@media (max-width: 1120px) {
    .left-efficacy {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .efficacy-title {
        font-size: 45px;
        margin-bottom: 0;
    }
    .efficacy-content__wrapper {
        flex-direction: column;
        align-items: stretch;
    }
    .right-main__text {
        max-width: none;
    }
}

@media (max-width: 1103px) {
    .about-item__list {
        margin-top: 10px;
    }
}

@media (max-width: 1090px) {
    .consumers-wrap {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .consumers-title {
        margin-bottom: 25px;
        flex: none;
    }
    .consumers-text {
        flex: none;
    }
}

@media (max-width: 1030px) {
    .activity {
        padding: 30px 0px 30px 0;
    }
    .left-efficacy {
        flex-direction: column;
        align-items: stretch;
    }
    .efficacy-title {
        margin-bottom: 30px;
    }
    .left-efficacy__text,
    .efficacy-title {
        max-width: none;
    }
}

@media (max-width: 1000px) {
    .interactive-link {
        display: none;
    }
    .interactive-link-mobile {
        display: inline-block;
        padding: 19px 40px;
        text-decoration: none;
        border-radius: 40px;
        background-color: var(--beige-color);
        color: var(--wh-color);
        text-align: center;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        transition: 0.3s;
    }
    .interactive-link-mobile:hover {
        background-color: #2995DD;
    }
    .interactive__content {
        text-align: center;
    }
    .territory {
        flex-direction: column;
        align-items: stretch;
    }
    .territory-title {
        margin-bottom: 15px;
    }
    .territory-text {
        max-width: none;
    }
    .category-wrapper {
        flex-direction: column;
    }
    .category-advang {
        padding-left: 45px;
    }
}

@media (max-width: 995px) {
    .next-section,
    .nav__list {
        display: none;
    }
    .header__content {
        display: flex;
        justify-content: flex-end;
    }
    .header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 200;
    }
}

@media (max-width: 940px) {
    .activity {
        flex: 1 0 480px;
    }
    .efficacy {
        padding: 60px 0;
    }
    .appeal__inner {
        flex-direction: column;
    }
    .main-input {
        flex: none;
        width: 93%;
    }
    .apeeal-sp {
        width: 100%;
    }
    /* .menu-logo {
            display: none;
        } */
    #cssmenu ul ul ul li a {
        padding-left: 30px;
    }
}

@media (max-width: 872px) {
    .sliderContainer,
    .description {
        padding: 100px 0 70px 0;
    }
    .slider-blocks {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .block:nth-child(1) {
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .block:nth-child(2) {
        margin-bottom: 15px;
    }
    .contact-data__text {
        flex-direction: column;
    }
    .contacts {
        display: flex;
        justify-content: start;
    }
    .category-wrap {
        flex-direction: column;
    }
    .main-input {
        width: 92%;
    }
}

@media (max-width: 810px) {
    .left-content__inner {
        margin-bottom: 15px;
        flex-direction: column-reverse;
    }
    .activity {
        margin-bottom: 15px;
        flex: none;
        width: 100%;
    }
    .active-wrapper,
    .active-ul {
        display: block;
    }
    .advantages-text {
        flex: none;
    }
    .describe-text {
        flex: 1 0 100%;
        padding: 0;
    }
    .requisite-wrapper {
        flex-direction: column;
    }
    .requ-image {
        max-width: none;
    }
    .requisite__inner {
        padding: 20px 0 20px 0px;
    }
    .theme-inner {
        flex-direction: column;
    }
    .theme-input,
    .text-area {
        flex: none;
        width: 92%;
    }
}

@media (max-width: 795px) {
    .item-advantag:nth-child(1) {
        margin-bottom: 25px;
    }
    .item-advantag:nth-child(1) {
        margin-bottom: 25px;
    }
    .cart-position {
        top: 11%;
        right: 2%;
        padding: 40px;
        max-width: 510px;
    }
    .footer-wrap {
        flex-direction: column;
    }
    .footer-left__link {
        text-align: center;
        padding: 15px 0px 15px 0px;
    }
    .footer-left {
        flex: none;
    }
    .contact {
        padding: 50px 0;
    }
    .select {
        width: 90%;
    }
    .select-wrap::before {
        top: 16%;
        right: 45px;
    }
    .text-area {
        width: 90%;
    }
}

@media (max-width: 700px) {
    .interactive-wrap {
        flex-direction: column;
    }
    .header__content {
        flex-direction: row-reverse;
    }
    .interactive-title {
        margin-bottom: 15px;
        flex: none;
    }
    .interactive-text {
        flex: none;
    }
    .cart-position__title {
        font-size: 25px;
    }
    .reception-top__content {
        flex-direction: column;
        align-items: stretch;
    }
    .reception-wrap {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .main-input {
        width: 91%;
    }
    .theme-input {
        width: 89%;
    }
}

@media (max-width: 695px) {
    .cart-item {
        flex-direction: column;
    }
}

@media (max-width: 650px) {
    .slider-title {
        font-size: 50px;
    }
    .recor-title {
        font-size: 50px;
    }
    .main-input {
        width: 90%;
    }
}

@media (max-width: 635px) {
    .interactive {
        padding: 60px 0;
    }
    .appeal {
        padding: 40px 0;
    }
}

@media (max-width: 620px) {
    .cart-position {
        max-width: 430px;
        top: -15%;
    }
    .select {
        width: 88%;
    }
    .select-wrap::before {
        top: 14%;
    }
    .text-area {
        width: 88%;
    }
    .slider-blocks {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 580px) {
    .header__contacts--links {
        display: none;
    }
}

@media (max-width: 540px) {
    .cart-position {
        max-width: 390px;
        top: -13%;
    }
    .cart-position__title {
        margin-bottom: 15px;
        font-size: 20px;
    }
    .cart-position__text {
        font-size: 15px;
    }
    .recor-title {
        font-size: 40px;
    }
    .about-list {
        margin-bottom: 30px;
    }
    .main-input {
        width: 88%;
    }
    .theme-input {
        width: 87%;
    }
    .appeal__inner:nth-child(3) {
        margin-bottom: 70px;
    }
    .appeal-title {
        font-size: 30px;
    }
}

@media (max-width: 495px) {
    .cart-position {
        padding: 20px;
        top: -10%;
    }
    .reception-wrap {
        flex-direction: column;
        align-items: stretch;
    }
    .reception-data {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .inp-rec {
        max-width: none;
        width: 80%;
    }
    .main-input {
        width: 86%;
    }
    .select {
        width: 84%;
    }
    .select-wrap::before {
        top: 12%;
    }
    .text-area {
        width: 86%;
    }
    .menu-logo {
        display: none;
    }
    .header__logo-cab {
        display: inline-block;
    }
}

@media (max-width: 450px) {
    .cart-position {
        max-width: 340px;
        top: -18%;
    }
    .slider-title {
        font-size: 45px;
    }
    .slider-text {
        font-size: 15px;
    }
    .efficacy-title {
        font-size: 40px;
    }
    .territory-title {
        font-size: 50px;
    }
    .footer-copy__text {
        max-width: 265px;
        width: 100%;
    }
    .recor-title {
        font-size: 30px;
    }
    .theme-input {
        width: 85%;
    }
    .text-area {
        width: 84%;
    }
}

@media (max-width: 400px) {
    .cart-position {
        max-width: 300px;
    }
    .interactive-title {
        font-size: 38px;
    }
    .interactive-text {
        font-size: 20px;
    }
    .title-interact {
        bottom: -235px;
    }
    .efficacy-title {
        font-size: 35px;
    }
    .territory {
        margin-bottom: 30px;
    }
    .modal-window {
        max-width: 230px;
    }
    .input-inner {
        width: 100%;
    }
    .main-input {
        width: 84%;
    }
    .file__item {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .wrap-but {
        flex-direction: column;
        align-items: stretch;
    }
    .input__file-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 390px) {
    .about-list,
    .about-title {
        margin-bottom: 30px;
    }
    .cart-position__text {
        font-size: 13px;
    }
    .cart-item {
        margin-bottom: 5px;
    }
    .cart-item:last-child {
        margin-bottom: 0;
    }
    .select,
    .theme-input {
        width: 82%;
    }
    .select-wrap::before {
        top: 10%;
    }
    .consumers-title,
    .territory-title {
        font-size: 45px;
    }
    .advantages-text,
    .cart-person__text {
        font-size: 25px;
    }
    .consumers-text,
    .act-text,
    .describe-text,
    .secondary-text,
    .left-efficacy__text,
    .right-text,
    .territory-text,
    .block-hot-text,
    .block-hot__subtext,
    .decryption-text {
        font-size: 16px;
    }
    .label-categor {
        font-size: 14px;
    }
    .block-hot__right {
        padding: 25px 35px;
    }
    .block-hot__span,
    .tel-hot__line {
        font-size: 25px;
    }
    .about-cart__span {
        font-size: 23px;
    }
    .requisite-title {
        margin-bottom: 20px;
    }
    .requs-span__more-text {
        line-height: 1.5;
    }
    .select-wrap::before {
        right: 20px;
    }
    .text-area {
        width: 80%;
    }
}

@media (max-width: 355px) {
    .cart-position {
        top: -25%;
        max-width: 265px;
    }
    .title-interact {
        bottom: -260px;
    }
    .efficacy-title {
        font-size: 30px;
    }
    .territory-title {
        font-size: 40px;
    }
    .modal-window {
        max-width: 200px;
    }
    .textarea {
        width: 165px;
    }
    .input-inner {
        width: 85%;
    }
    .main-input {
        width: 80%;
    }
}

@media (max-width: 330px) {
    .slider-link {
        font-size: 14px;
    }
}

@media (max-width: 325px) {
    .interactive-link-mobile {
        font-size: 13px;
    }
}


/* new-header */

body._lock {
    overflow: hidden;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1170px;
    margin: 0 auto;
}

@media (max-width: 1182px) {
    ._container {
        max-width: 970px;
    }
}

@media (max-width: 991.98px) {
    ._container {
        max-width: 750px;
    }
}

@media (max-width: 767.98px) {
    ._container {
        max-width: none;
        padding: 0 10px;
    }
}

.icon-menu {
    display: none;
}

@media (max-width: 991.98px) {
    .icon-menu {
        display: block;
        position: absolute;
        right: 20px;
        width: 30px;
        width: 30px;
        height: 18px;
        cursor: pointer;
        border: none;
        background: none;
        z-index: 101;
    }
    .icon-menu span {
        transition: all 0.3s ease 0s;
        top: calc(50% - 1px);
        left: 0px;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
    }
    .icon-menu span:first-child {
        top: 0px;
    }
    .icon-menu span:last-child {
        top: auto;
        bottom: 0px;
    }
    .icon-menu._active span {
        transform: scale(0);
    }
    .icon-menu._active span:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }
    .icon-menu._active span:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
    }
}

.header {
    position: relative;
}

@media (max-width: 995px) {
    .header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 300;
    }
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
}

.header__container {
    max-width: 1380px;
    margin: 0 auto;
}

@media (max-width: 995px) {
    .header__container {
        display: none;
    }
}

.header__wrapper {
    display: flex;
    align-items: center;
    margin: 0px 10px;
}

@media (max-width: 991.98px) {
    .header__wrapper {
        margin: 0px 40px 0px 10px;
    }
}


/* .header__logo--img {
    width: 100%;
    height: 100%;
} */

.header__logo-cab {
    display: none;
}

.header__menu {
    margin: 0px auto 0px 0px;
}

@media (max-width: 991.98px) {
    .header__menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.719);
        transition: transform 0.5s;
        transform: translateY(-150%);
    }
    .header__menu._active {
        transform: translateY(0%);
        z-index: 100;
        overflow-y: auto;
    }
}

.header__menu--list {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 991.98px) {
    .header__menu--list {
        flex-direction: column;
        align-items: center;
        margin: 120px 0px 0px 0px;
    }
}

.header__menu--list li {
    display: flex;
    margin-right: 40px;
}

@media (max-width: 991.98px) {
    .header__menu--list li {
        margin: 0px 0px 50px 0px;
    }
}

.header__menu--link {
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    transition: color 0.3s;
    color: #000000;
}

@media (max-width: 991.98px) {
    .header__menu--link {
        font-size: 20px;
        font-weight: 600;
    }
}

.header__menu--link:hover {
    color: #d9c8aa;
}

.header__contacts {
    display: flex;
    align-items: center;
}

@media (max-width: 991.98px) {
    .header__contacts {
        margin-left: auto;
        margin-right: 80px;
    }
}

.header__contacts--text {
    margin: 0px 20px 0px 0px;
    display: flex;
    max-width: 246px;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #888D8F;
}

@media (max-width: 1280px) {
    .header__contacts--text {
        display: none;
    }
}

.header__contacts--links {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header__contacts--tel {
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

@media (max-width: 479.98px) {
    .header__contacts--tel {
        margin: 0px 0px 30px 0px;
    }
}

.header__contacts--link {
    text-decoration: none;
    font-weight: normal;
    font-size: 17px;
    transition: 0.3s all;
    white-space: nowrap;
}

.header__login {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 50%;
    height: 64px;
    transition: all 0.5s;
    color: #000000;
}

.header__login:hover .header__login--txt {
    width: 200px;
    display: block;
    color: #d9c8aa;
}

.header__login:hover .header__login--close {
    transform: rotate(180deg);
}

.header__login--link {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    background-color: #eef4f9;
    border-radius: 32px;
    transition: all 0.5s;
}

.header__login--close {
    position: absolute;
}

.header__login--txt {
    display: none;
    width: 0px;
    transition: width 0.5s;
    white-space: nowrap;
    padding: 0px 0px 0px 30px;
}

.header__login--img {
    height: 64px;
    width: 64px;
    border: 4px solid var(--light-color);
    background-color: #EEF4F9;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.header__menu--mob {
    display: none;
    overflow: hidden;
}

.header__menu--mob {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.questions-mobile {
    padding: 10px 0 17px 17px;
}


/* menu codepen*/

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#cssmenu:after,
#cssmenu>ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#cssmenu #menu-button {
    display: none;
}

#cssmenu {
    display: none;
    background: var(--darkblue);
}

@media (max-width: 995px) {
    #cssmenu {
        padding: 10px;
        display: block;
        background: var(--light-color);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}

@media(max-width:620px) {
    #cssmenu {
        display: block;
    }
    #cssmenu {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .menu__content {
        display: flex;
        justify-content: space-between;
    }
}

#cssmenu>ul>li {
    float: left;
}

#cssmenu.align-center>ul {
    font-size: 0;
    text-align: center;
}

#cssmenu.align-center>ul>li {
    display: inline-block;
    float: none;
}

#cssmenu.align-center ul ul {
    text-align: left;
}

#cssmenu.align-right>ul>li {
    float: right;
}

#cssmenu>ul>li>a {
    padding: 17px;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #dddddd;
    font-weight: 700;
    text-transform: uppercase;
}

#cssmenu>ul>li:hover>a {
    color: #ffffff;
}

#cssmenu>ul>li.has-sub>a {
    padding-right: 30px;
}

#cssmenu>ul>li.has-sub>a:after {
    position: absolute;
    top: 22px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
}

#cssmenu>ul>li.has-sub>a:before {
    position: absolute;
    top: 19px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

#cssmenu>ul>li.has-sub:hover>a:before {
    top: 23px;
    height: 0;
}

#cssmenu ul ul {
    position: absolute;
    left: -9999px;
}

#cssmenu.align-right ul ul {
    text-align: right;
}

#cssmenu ul ul li {
    height: 0;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}


/* #cssmenu li:hover>ul {
    left: auto;
} */

#cssmenu.align-right li:hover>ul {
    left: auto;
    right: 0;
}

#cssmenu li:hover>ul>li {
    height: 35px;
    border-bottom: 1px solid var(--light-color);
}

#cssmenu ul ul ul {
    margin-left: 100%;
    top: 0;
}

#cssmenu.align-right ul ul ul {
    margin-left: 0;
    margin-right: 100%;
}

#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 11px 15px;
    display: inline-block;
    width: 170px;
    font-size: 16px;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    background: #333333;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
    border-bottom: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
    color: #ffffff;
}

#cssmenu ul ul li.has-sub>a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
}

#cssmenu.align-right ul ul li.has-sub>a:after {
    right: auto;
    left: 11px;
}

#cssmenu ul ul li.has-sub>a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

#cssmenu.align-right ul ul li.has-sub>a:before {
    right: auto;
    left: 14px;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
    top: 17px;
    height: 0;
}

@media all and (max-width: 768px),
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-resolution: 192dpi) and (max-width: 1024px),
only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    #cssmenu {
        width: 100%;
    }
    #cssmenu ul {
        width: 98%;
        display: none;
        position: absolute;
        top: 105%;
        right: 10px;
    }
    @media(max-width:620px) {
        #cssmenu ul {
            top: 105%;
            width: 96%;
        }
    }
    @media(max-width:485px) {
        #cssmenu ul {
            width: 96%;
        }
    }
    @media(max-width:415px) {
        #cssmenu ul {
            width: 95%;
        }
    }
    #cssmenu.align-center>ul {
        text-align: left;
    }
    #cssmenu ul li {
        width: 100%;
    }
    #cssmenu ul ul li,
    #cssmenu li:hover>ul>li {
        height: auto;
    }
    #cssmenu ul li a,
    #cssmenu ul ul li a {
        width: 100%;
        border-bottom: 0;
    }
    #cssmenu>ul>li {
        float: none;
    }
    #cssmenu ul ul li a {
        padding-left: 25px;
    }
    #cssmenu ul ul ul li a {
        padding-left: 40px;
    }
    #cssmenu ul ul li a {
        color: var(--dark-color);
        background: none;
    }
    #cssmenu ul ul li:hover>a,
    #cssmenu ul ul li.active>a {
        color: #ffffff;
    }
    #cssmenu ul ul,
    #cssmenu ul ul ul,
    #cssmenu.align-right ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left;
    }
    #cssmenu>ul>li.has-sub>a:after,
    #cssmenu>ul>li.has-sub>a:before,
    #cssmenu ul ul>li.has-sub>a:after,
    #cssmenu ul ul>li.has-sub>a:before {
        display: none;
    }
    #cssmenu #menu-button {
        display: inline-block;
        padding: 24px;
        cursor: pointer;
    }
    #cssmenu #menu-button:after {
        position: absolute;
        top: 22px;
        right: 17px;
        display: block;
        height: 4px;
        width: 20px;
        border-top: 3px solid var(--darkblue);
        border-bottom: 3px solid var(--darkblue);
        content: '';
    }
    #cssmenu #menu-button:before {
        position: absolute;
        top: 16px;
        right: 17px;
        display: block;
        height: 2px;
        width: 20px;
        background: var(--darkblue);
        content: '';
    }
    #cssmenu #menu-button.menu-opened:after {
        top: 23px;
        border: 0;
        height: 2px;
        width: 15px;
        background: var(--darkblue);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    #cssmenu #menu-button.menu-opened:before {
        top: 23px;
        background: var(--darkblue);
        width: 15px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    #cssmenu .submenu-button {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        display: block;
        height: 46px;
        width: 46px;
        cursor: pointer;
    }
    #cssmenu .submenu-button.submenu-opened {
        background: var(--beige-color);
    }
    #cssmenu ul ul .submenu-button {
        height: 34px;
        width: 34px;
    }
    #cssmenu .submenu-button:after {
        position: absolute;
        top: 19px;
        right: 18px;
        display: block;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-bottom: 5px solid var(--wh-color);
        width: 0;
        height: 0;
        content: '';
    }
    #cssmenu ul ul .submenu-button:after {
        top: 16px;
        right: 12px;
    }
    /* #cssmenu .submenu-button:before {
        position: absolute;
        top: 19px;
        right: 22px;
        display: block;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 5px solid var(--dark-color);
        width: 0;
        height: 0;
        content: '';
    } */
    #cssmenu ul ul .submenu-button:before {
        top: 20px;
        right: 12px;
    }
    #cssmenu .submenu-button.submenu-opened:before {
        display: none;
    }
}